IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ASFV_1_wo_306192.fas
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 353611

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 71 sequences with 188615 nucleotide sites
Number of constant sites: 188447 (= 99.9109% of all sites)
Number of invariant (constant or ambiguous constant) sites: 188447 (= 99.9109% of all sites)
Number of parsimony informative sites: 41
Number of distinct site patterns: 198

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I

List of models sorted by BIC scores: 

Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
GTR+F+I         -258515.8394 517327.6788 + 1.0000 517327.9128 + 1.0000 518829.5034 + 1.0000
GTR+F+I+G4      -258554.8376 517407.6752 - 0.0000 517407.9124 - 0.0000 518919.6472 - 0.0000
GTR+F+G4        -258566.3429 517428.6858 - 0.0000 517428.9198 - 0.0000 518930.5104 - 0.0000
GTR+F           -258589.7620 517473.5240 - 0.0000 517473.7549 - 0.0000 518965.2011 - 0.0000
GTR+F+R2        -258579.1499 517456.2998 - 0.0000 517456.5370 - 0.0000 518968.2718 - 0.0000
GTR+F+R3        -258574.9592 517451.9184 - 0.0000 517452.1620 - 0.0000 518984.1853 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I

Rate parameter R:

  A-C: 1.4222
  A-G: 5.2800
  A-T: 1.5412
  C-G: 0.7642
  C-T: 4.0603
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3076
  pi(C) = 0.1924
  pi(G) = 0.1914
  pi(T) = 0.3085

Rate matrix Q:

  A    -1.012    0.1573     0.581    0.2734
  C    0.2516    -1.056    0.0841    0.7203
  G    0.9339   0.08455    -1.196    0.1774
  T    0.2726    0.4492      0.11   -0.8319

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9948

 Category  Relative_rate  Proportion
  0         0              0.9948
  1         193.6          0.005166

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -258510.9960 (s.e. 191.4484)
Unconstrained log-likelihood (without tree): -260486.3133
Number of free parameters (#branches + #model parameters): 148
Akaike information criterion (AIC) score: 517317.9919
Corrected Akaike information criterion (AICc) score: 517318.2259
Bayesian information criterion (BIC) score: 518819.8165

Total tree length (sum of branch lengths): 0.0011
Sum of internal branch lengths: 0.0003 (23.4744% of tree length)

WARNING: 55 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'FR682468' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+**FR682468
|
|                                +--MT847623
|                             +**| (7)
|                             |  +---MG939587
|                          +**| (15)
|                          |  |  +--MG939589
|                          |  +**| (15)
|                          |     +**MG939588
|                       +--| (42)
|                       |  |     +--MT847621
|                       |  |  +**| (44)
|                       |  |  |  +**MG939586
|                       |  +**| (33)
|                       |     |     +**MG939585
|                       |     |  +**| (97)
|                       |     |  |  +**MG939583
|                       |     +--| (70)
|                       |        +----------------------------------------MG939584
|                    +**| (20)
|                    |  +----Ukraine_10
|                 +**| (2)
|                 |  |        +**MT847620
|                 |  |     +**| (21)
|                 |  |     |  |                 +**LR899193
|                 |  |     |  |              +**| (7)
|                 |  |     |  |              |  +--OX376261
|                 |  |     |  |           +**| (5)
|                 |  |     |  |           |  +**OX376257
|                 |  |     |  |        +**| (1)
|                 |  |     |  |        |  +**OX376263
|                 |  |     |  |     +**| (6)
|                 |  |     |  |     |  +**OX376252
|                 |  |     |  |  +**| (19)
|                 |  |     |  |  |  +**OX376256
|                 |  |     |  +**| (18)
|                 |  |     |     |                 +**OX376273
|                 |  |     |     |              +**| (10)
|                 |  |     |     |              |  |  +**OX376266
|                 |  |     |     |              |  +**| (12)
|                 |  |     |     |              |     +**OX376259
|                 |  |     |     |           +--| (62)
|                 |  |     |     |           |  +**OX376267
|                 |  |     |     |        +**| (5)
|                 |  |     |     |        |  +**OX376265
|                 |  |     |     |     +**| (41)
|                 |  |     |     |     |  |     +**OX376271
|                 |  |     |     |     |  |  +**| (4)
|                 |  |     |     |     |  |  |  +**OX376262
|                 |  |     |     |     |  +**| (12)
|                 |  |     |     |     |     +**OX376264
|                 |  |     |     |  +**| (64)
|                 |  |     |     |  |  +--OX376253
|                 |  |     |     +**| (5)
|                 |  |     |        +--OX376268
|                 |  |  +**| (51)
|                 |  |  |  |        +**OX376272
|                 |  |  |  |     +**| (12)
|                 |  |  |  |     |  +**OX376258
|                 |  |  |  |  +**| (40)
|                 |  |  |  |  |  +**OX376250
|                 |  |  |  +**| (65)
|                 |  |  |     |     +**OX376260
|                 |  |  |     |  +**| (56)
|                 |  |  |     |  |  |  +**OX376254
|                 |  |  |     |  |  +**| (62)
|                 |  |  |     |  |     +**OX376251
|                 |  |  |     +**| (75)
|                 |  |  |        +**OX376255
|                 |  +**| (1)
|                 |     |  +**OM799941
|                 |     +--| (54)
|                 |        |                 +**OM966721
|                 |        |              +**| (46)
|                 |        |              |  +**OM966715
|                 |        |           +--| (81)
|                 |        |           |  +**OM966718
|                 |        |        +--| (25)
|                 |        |        |  |  +**OM966720
|                 |        |        |  +**| (59)
|                 |        |        |     +**OM966719
|                 |        |     +**| (5)
|                 |        |     |  +----OM966716
|                 |        |  +**| (1)
|                 |        |  |  |  +**Lith_3
|                 |        |  |  +**| (59)
|                 |        |  |     |     +**Lith_17
|                 |        |  |     |  +**| (52)
|                 |        |  |     |  |  |  +**Lith_18
|                 |        |  |     |  |  +**| (77)
|                 |        |  |     |  |     +**Lith_20
|                 |        |  |     +--| (80)
|                 |        |  |        +---Lith_23
|                 |        +**| (3)
|                 |           |  +--OM966717
|                 |           +**| (12)
|                 |              +---OM966714
|              +**| (3)
|              |  |  +**Lith_5
|              |  +**| (73)
|              |     +**Lith_13
|          +---| (82)
|          |   +**MT847622
|       +**| (27)
|       |  +------------ON108571
|    +**| (8)
|    |  |           +--MN715134
|    |  |        +--| (63)
|    |  |        |  |  +------MW306191
|    |  |        |  +**| (73)
|    |  |        |     +------MW306190
|    |  |     +**| (4)
|    |  |     |  +--LR722599
|    |  |  +**| (0)
|    |  |  |  +**MK543947
|    |  +**| (0)
|    |     |        +--LR722600
|    |     |     +**| (4)
|    |     |     |  +---OP605386
|    |     |  +**| (0)
|    |     |  |  |  +--Ukraine_24
|    |     |  |  +**| (8)
|    |     |  |     +--Ukraine_20
|    |     +**| (0)
|    |        |      +--Lith_16
|    |        |  +---| (95)
|    |        |  |   +--Lith_27
|    |        +**| (2)
|    |           |  +--Ukraine_12
|    |           +--| (93)
|    |              +**Ukraine_23
+----| (95)
|    +--LR536725
|
|  +--------------MT459800
+**| (81)
   |                +--MK628478
   |             +**| (42)
   |             |  +----------------------------------------Lith_1
   +-------------| (100)
                 +----MH681419

Tree in newick format:

(FR682468:0.0000011066,((((((((((MT847623:0.0000053384,MG939587:0.0000165520)7:0.0000011433,(MG939589:0.0000110478,MG939588:0.0000052005)15:0.0000011152)15:0.0000011227,((MT847621:0.0000055887,MG939586:0.0000052262)44:0.0000011199,((MG939585:0.0000011266,MG939583:0.0000005302)97:0.0000011614,MG939584:0.0001538062)70:0.0000104459)33:0.0000052490)42:0.0000104394,Ukraine_10:0.0000214686)20:0.0000011276,(((MT847620:0.0000011266,((((((LR899193:0.0000011266,OX376261:0.0000055646)7:0.0000005302,OX376257:0.0000005302)5:0.0000005302,OX376263:0.0000005302)1:0.0000005302,OX376252:0.0000011266)6:0.0000005302,OX376256:0.0000005302)19:0.0000005302,((((((OX376273:0.0000005302,(OX376266:0.0000005302,OX376259:0.0000005302)12:0.0000005302)10:0.0000005302,OX376267:0.0000005302)62:0.0000054244,OX376265:0.0000011266)5:0.0000011559,((OX376271:0.0000011266,OX376262:0.0000005302)4:0.0000005302,OX376264:0.0000005302)12:0.0000005302)41:0.0000010887,OX376253:0.0000056144)64:0.0000052491,OX376268:0.0000055903)5:0.0000005302)18:0.0000010909)21:0.0000011792,(((OX376272:0.0000052531,OX376258:0.0000011103)12:0.0000010703,OX376250:0.0000005302)40:0.0000008500,((OX376260:0.0000011186,(OX376254:0.0000005302,OX376251:0.0000005302)62:0.0000005302)56:0.0000010783,OX376255:0.0000053012)75:0.0000052924)65:0.0000052201)51:0.0000052222,(OM799941:0.0000050914,((((((OM966721:0.0000011337,OM966715:0.0000050241)46:0.0000011337,OM966718:0.0000052492)81:0.0000106433,(OM966720:0.0000005302,OM966719:0.0000005302)59:0.0000010687)25:0.0000054683,OM966716:0.0000215178)5:0.0000013648,(Lith_3:0.0000014128,((Lith_17:0.0000051906,(Lith_18:0.0000011266,Lith_20:0.0000005302)77:0.0000011427)52:0.0000011406,Lith_23:0.0000160933)80:0.0000104949)59:0.0000052122)1:0.0000010944,(OM966717:0.0000107540,OM966714:0.0000161380)12:0.0000006600)3:0.0000012340)54:0.0000054870)1:0.0000015863)2:0.0000012181,(Lith_5:0.0000011266,Lith_13:0.0000005302)73:0.0000011126)3:0.0000015023,MT847622:0.0000051165)82:0.0000158745,ON108571:0.0000485049)27:0.0000007000,((((MN715134:0.0000106626,(MW306191:0.0000271977,MW306190:0.0000271169)73:0.0000051976)63:0.0000056454,LR722599:0.0000110328)4:0.0000011502,MK543947:0.0000011266)0:0.0000010701,(((LR722600:0.0000053100,OP605386:0.0000160302)4:0.0000011551,(Ukraine_24:0.0000105910,Ukraine_20:0.0000106455)8:0.0000012701)0:0.0000011900,((Lith_16:0.0000057037,Lith_27:0.0000057002)95:0.0000162513,(Ukraine_12:0.0000111738,Ukraine_23:0.0000050737)93:0.0000106414)2:0.0000008700)0:0.0000005302)0:0.0000005500)8:0.0000011690,LR536725:0.0000056238)95:0.0000214872,(MT459800:0.0000590337,((MK628478:0.0000053418,Lith_1:0.0001540867)42:0.0000012789,MH681419:0.0000214766)100:0.0000537470)81:0.0000013727);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100bootstrap trees
Log-likelihood of consensus tree: -269797.70038925
Robinson-Foulds distance between ML tree and consensus tree: 59

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---FR682468
|
|                                           +--MT847623
|                                       +---| (5)
|                                       |   +**MG939588
|                                   +---| (15)
|                                   |   |   +--MG939589
|                                   |   +---| (21)
|                                   |       +**MG939587
|                               +---| (42)
|                               |   |       +--MT847621
|                               |   |   +---| (44)
|                               |   |   |   +**MG939586
|                               |   +---| (33)
|                               |       |     +**MG939585
|                               |       |  +--| (97)
|                               |       |  |  +**MG939583
|                               |       +--| (70)
|                               |          +---MG939584
|                           +---| (20)
|                           |   +---Ukraine_10
|                       +---| (9)
|                       |   |       +--MT847620
|                       |   |   +---| (21)
|                       |   |   |   |             +**LR899193
|                       |   |   |   |         +---| (34)
|                       |   |   |   |         |   +**OX376256
|                       |   |   |   |     +---| (19)
|                       |   |   |   |     |   |       +---OX376263
|                       |   |   |   |     |   |   +---| (19)
|                       |   |   |   |     |   |   |   |   +--OX376261
|                       |   |   |   |     |   |   |   +---| (26)
|                       |   |   |   |     |   |   |       +**OX376257
|                       |   |   |   |     |   +---| (26)
|                       |   |   |   |     |       +---OX376252
|                       |   |   |   |  +--| (10)
|                       |   |   |   |  |  |              +**OX376273
|                       |   |   |   |  |  |           +**| (15)
|                       |   |   |   |  |  |           |  |  +**OX376267
|                       |   |   |   |  |  |           |  +**| (22)
|                       |   |   |   |  |  |           |     +**OX376266
|                       |   |   |   |  |  |       +---| (62)
|                       |   |   |   |  |  |       |   +**OX376259
|                       |   |   |   |  |  |   +---| (41)
|                       |   |   |   |  |  |   |   |   +---OX376271
|                       |   |   |   |  |  |   |   +---| (27)
|                       |   |   |   |  |  |   |       |  +---OX376265
|                       |   |   |   |  |  |   |       +--| (17)
|                       |   |   |   |  |  |   |          |  +**OX376264
|                       |   |   |   |  |  |   |          +--| (18)
|                       |   |   |   |  |  |   |             +**OX376262
|                       |   |   |   |  |  +---| (64)
|                       |   |   |   |  |      +---OX376253
|                       |   |   |   +--| (18)
|                       |   |   |      +---OX376268
|                       |   +---| (51)
|                       |       |       +---OX376272
|                       |       |   +---| (40)
|                       |       |   |   |  +**OX376258
|                       |       |   |   +--| (45)
|                       |       |   |      +**OX376250
|                       |       +---| (65)
|                       |           |       +---OX376260
|                       |           |   +---| (56)
|                       |           |   |   |   +**OX376254
|                       |           |   |   +---| (62)
|                       |           |   |       +**OX376251
|                       |           +---| (75)
|                       |               +---OX376255
|                   +---| (7)
|                   |   +---MT847622
|               +---| (8)
|               |   |   +**Lith_5
|               |   +---| (73)
|               |       +**Lith_13
|           +---| (82)
|           |   |              +**OM799941
|           |   |           +--| (17)
|           |   |           |  +--OM966717
|           |   |       +---| (6)
|           |   |       |   |   +--OM966716
|           |   |       |   +---| (17)
|           |   |       |       +**OM966714
|           |   |   +---| (17)
|           |   |   |   |   +---Lith_3
|           |   |   |   +---| (59)
|           |   |   |       |       +---Lith_17
|           |   |   |       |   +---| (52)
|           |   |   |       |   |   |  +**Lith_18
|           |   |   |       |   |   +--| (77)
|           |   |   |       |   |      +**Lith_20
|           |   |   |       +---| (80)
|           |   |   |           +---Lith_23
|           |   +---| (54)
|           |       |         +--OM966721
|           |       |      +--| (46)
|           |       |      |  +**OM966715
|           |       |   +--| (81)
|           |       |   |  +---OM966718
|           |       +---| (25)
|           |           |   +**OM966720
|           |           +---| (59)
|           |               +**OM966719
|       +---| (27)
|       |   +--ON108571
|   +---| (6)
|   |   |   +---MN715134
|   |   +---| (63)
|   |       |  +--MW306191
|   |       +--| (73)
|   |          +**MW306190
+---| (95)
|   |               +--MK543947
|   |           +---| (22)
|   |           |   +**LR536725
|   |       +---| (2)
|   |       |   |  +---Ukraine_24
|   |       |   +--| (10)
|   |       |      |  +--Ukraine_12
|   |       |      +--| (93)
|   |       |         +**Ukraine_23
|   |   +---| (1)
|   |   |   +---LR722600
|   |   |   |
|   |   |   |   +---OP605386
|   |   |   +---| (13)
|   |   |       |  +**Lith_16
|   |   |       +--| (95)
|   |   |          +--Lith_27
|   +---| (3)
|       |   +**LR722599
|       +---| (10)
|           +--Ukraine_20
|
|   +---MT459800
+---| (81)
    |      +--MK628478
    |  +---| (54)
    |  |   +**MH681419
    +--| (100)
       +---Lith_1


Consensus tree in newick format: 

(FR682468:9.9999994099,(((((((((((MT847623:0.0000571334,MG939588:0.0000012931)5:9.9999994099,(MG939589:0.0001478478,MG939587:0.0000012931)21:9.9999994099)15:9.9999994099,((MT847621:0.0000571682,MG939586:0.0000012931)44:9.9999994099,((MG939585:0.0000012931,MG939583:0.0000012931)97:0.1000000000,MG939584:9.9999994099)70:0.1000000000)33:9.9999994099)42:9.9999994099,Ukraine_10:9.9999994099)20:9.9999994099,((MT847620:0.1000000000,((((LR899193:0.0000012931,OX376256:0.0000012931)34:9.9999994099,((OX376263:9.9999994099,(OX376261:0.0000277780,OX376257:0.0000012931)26:9.9999994099)19:9.9999994099,OX376252:9.9999994099)26:9.9999994099)19:9.9999994099,((((OX376273:0.0000012931,(OX376267:0.0000012931,OX376266:0.0000012931)22:0.0000012931)15:0.0000012931,OX376259:0.0000012931)62:9.9999994099,(OX376271:9.9999994099,(OX376265:9.9999994099,(OX376264:0.0000012931,OX376262:0.0000012931)18:0.1000000000)17:0.1000000000)27:9.9999994099)41:9.9999994099,OX376253:9.9999994099)64:9.9999994099)10:0.1000000000,OX376268:9.9999994099)18:0.1000000000)21:9.9999994099,((OX376272:9.9999994099,(OX376258:0.0000012931,OX376250:0.0000012931)45:0.1000000000)40:9.9999994099,((OX376260:9.9999994099,(OX376254:0.0000012931,OX376251:0.0000012931)62:9.9999994099)56:9.9999994099,OX376255:9.9999994099)75:9.9999994099)65:9.9999994099)51:9.9999994099)9:9.9999994099,MT847622:9.9999994099)7:9.9999994099,(Lith_5:0.0000012931,Lith_13:0.0000012931)73:9.9999994099)8:9.9999994099,((((OM799941:0.0000012931,OM966717:0.0000875756)17:0.1000000000,(OM966716:0.0002099814,OM966714:0.0000012931)17:9.9999994099)6:9.9999994099,(Lith_3:9.9999994099,((Lith_17:9.9999994099,(Lith_18:0.0000012931,Lith_20:0.0000012931)77:0.1000000000)52:9.9999994099,Lith_23:9.9999994099)80:9.9999994099)59:9.9999994099)17:9.9999994099,(((OM966721:0.0000279299,OM966715:0.0000012931)46:0.1000000000,OM966718:9.9999994099)81:0.1000000000,(OM966720:0.0000012931,OM966719:0.0000012931)59:9.9999994099)25:9.9999994099)54:9.9999994099)82:9.9999994099,ON108571:0.1000000000)27:9.9999994099,(MN715134:9.9999994099,(MW306191:0.0003000923,MW306190:0.0000012931)73:0.1000000000)63:9.9999994099)6:9.9999994099,((((MK543947:0.0000275752,LR536725:0.0000012931)22:9.9999994099,(Ukraine_24:9.9999994099,(Ukraine_12:0.0000874161,Ukraine_23:0.0000012931)93:0.1000000000)10:0.1000000000)2:9.9999994099,LR722600:9.9999994099,(OP605386:9.9999994099,(Lith_16:0.0000012931,Lith_27:0.0000570087)95:0.1000000000)13:9.9999994099)1:9.9999994099,(LR722599:0.0000012931,Ukraine_20:0.0001170541)10:9.9999994099)3:9.9999994099)95:9.9999994099,(MT459800:9.9999994099,((MK628478:0.0001477655,MH681419:0.0000012931)54:9.9999994099,Lith_1:9.9999994099)100:0.1000000000)81:9.9999994099);

TIME STAMP
----------

Date and time: Fri Aug 25 17:44:30 2023
Total CPU time used: 25.462652 seconds (0h:0m:25s)
Total wall-clock time used: 6.668859959 seconds (0h:0m:6s)

