IQ-TREE 1.6.12 built Aug 15 2019

Input file name: Alignment_180424e.fas
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 947751

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 99 sequences with 190205 nucleotide sites
Number of constant sites: 189933 (= 99.857% of all sites)
Number of invariant (constant or ambiguous constant) sites: 189933 (= 99.857% of all sites)
Number of parsimony informative sites: 104
Number of distinct site patterns: 330

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I

List of models sorted by BIC scores: 

Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
GTR+F+I         -259902.8135 520213.6270 + 1.0000 520214.0672 + 1.0000 522285.4220 + 1.0000
GTR+F+I+G4      -259935.6601 520281.3202 - 0.0000 520281.7647 - 0.0000 522363.2710 - 0.0000
GTR+F+G4        -259949.5205 520307.0410 - 0.0000 520307.4812 - 0.0000 522378.8360 - 0.0000
GTR+F+R2        -259961.5821 520333.1642 - 0.0000 520333.6087 - 0.0000 522415.1150 - 0.0000
GTR+F           -259978.3709 520362.7418 - 0.0000 520363.1777 - 0.0000 522424.3809 - 0.0000
GTR+F+R3        -259955.1639 520324.3278 - 0.0000 520324.7810 - 0.0000 522426.5903 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I

Rate parameter R:

  A-C: 0.9263
  A-G: 5.8314
  A-T: 1.0499
  C-G: 0.5937
  C-T: 4.9062
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3075
  pi(C) = 0.1925
  pi(G) = 0.1915
  pi(T) = 0.3085

Rate matrix Q:

  A   -0.9302    0.1025    0.6417    0.1861
  C    0.1637    -1.099   0.06533    0.8697
  G     1.031   0.06566    -1.273    0.1773
  T    0.1855    0.5426      0.11   -0.8382

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9887

 Category  Relative_rate  Proportion
  0         0              0.9887
  1         88.45          0.01131

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -259889.7043 (s.e. 232.0048)
Unconstrained log-likelihood (without tree): -325969.8269
Number of free parameters (#branches + #model parameters): 204
Akaike information criterion (AIC) score: 520187.4086
Corrected Akaike information criterion (AICc) score: 520187.8488
Bayesian information criterion (BIC) score: 522259.2036

Total tree length (sum of branch lengths): 0.0017
Sum of internal branch lengths: 0.0006 (35.6773% of tree length)

WARNING: 73 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'LTU_2018_00696S3' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+**LTU_2018_00696S3
|
|                                     +----LTU_2019_0332G2S1
|                                  +**| (63)
|                                  |  +**MK628478
|                             +----| (100)
|                             |    +--MH681419
|                          +--| (96)
|                          |  +-------------MW306192
|                       +**| (57)
|                       |  +--------MT459800
|                    +**| (34)
|                    |  |                                            +---OP479889
|                    |  |                                        +---| (88)
|                    |  |                                        |   +---OP718535
|                    |  |                 +----------------------| (100)
|                    |  |                 |                      +------------OP718534
|                    |  |        +--------| (100)
|                    |  |        |        |  +--------OP781308
|                    |  |        |        +**| (100)
|                    |  |        |           +**OP781309
|                    |  |     +--| (95)
|                    |  |     |  +---------------OP781310
|                    |  |  +--| (90)
|                    |  |  |  +-----------OP781311
|                    |  +**| (58)
|                    |     |  +-----------OP781312
|                    |     +**| (72)
|                    |        +**OP781313
|                 +--| (94)
|                 |  +**FR682468
|              +**| (6)
|              |  |                 +**OR460730
|              |  |              +**| (57)
|              |  |              |  +**OR460735
|              |  |           +--| (56)
|              |  |           |  +--OR660699
|              |  |        +**| (15)
|              |  |        |  |  +--OR660695
|              |  |        |  +--| (74)
|              |  |        |     +**OR660696
|              |  |     +**| (22)
|              |  |     |  +**OP605386
|              |  |  +**| (67)
|              |  |  |  +**OR460734
|              |  +--| (91)
|              |     +**OR660697
|           +**| (2)
|           |  |                          +**LTU_2019_00598P1G1
|           |  |                       +**| (64)
|           |  |                       |  |     +--LTU_2019_09074GSV1
|           |  |                       |  |  +**| (51)
|           |  |                       |  |  |  |  +**LTU_2019_09074GSV11
|           |  |                       |  |  |  +**| (60)
|           |  |                       |  |  |     +**LTU_2019_09335GS2
|           |  |                       |  +--| (86)
|           |  |                       |     +--LTU_2019_09790P1G1
|           |  |                    +**| (9)
|           |  |                    |  +--OM966716
|           |  |                 +**| (2)
|           |  |                 |  |  +--OM799941
|           |  |                 |  +**| (0)
|           |  |                 |     |           +**OM966721
|           |  |                 |     |        +**| (45)
|           |  |                 |     |        |  +--OM966715
|           |  |                 |     |     +--| (72)
|           |  |                 |     |     |  +**OM966718
|           |  |                 |     |  +--| (24)
|           |  |                 |     |  |  |  +**OM966720
|           |  |                 |     |  |  +**| (53)
|           |  |                 |     |  |     +**OM966719
|           |  |                 |     +**| (0)
|           |  |                 |        +--OM966714
|           |  |              +**| (53)
|           |  |              |  +--OM966717
|           |  |           +**| (4)
|           |  |           |  +--Ukraine_10
|           |  |        +**| (4)
|           |  |        |  |  +**LTU_2019_01881G2S1
|           |  |        |  +**| (71)
|           |  |        |     +**LTU_2019_07885G2S1
|           |  |     +**| (8)
|           |  |     |  |  +--MT847622
|           |  |     |  +**| (6)
|           |  |     |     |     +**MT847620
|           |  |     |     |  +**| (13)
|           |  |     |     |  |  |              +**LR899193
|           |  |     |     |  |  |           +**| (5)
|           |  |     |     |  |  |           |  +**OX376261
|           |  |     |     |  |  |        +**| (2)
|           |  |     |     |  |  |        |  |  +**OX376257
|           |  |     |     |  |  |        |  +**| (11)
|           |  |     |     |  |  |        |     +**OX376256
|           |  |     |     |  |  |     +**| (2)
|           |  |     |     |  |  |     |  +**OX376263
|           |  |     |     |  |  |  +**| (7)
|           |  |     |     |  |  |  |  +**OX376252
|           |  |     |     |  |  +**| (12)
|           |  |     |     |  |     |                       +**OX376273
|           |  |     |     |  |     |                    +**| (8)
|           |  |     |     |  |     |                    |  +**OX376259
|           |  |     |     |  |     |                 +**| (63)
|           |  |     |     |  |     |                 |  |  +**OX376267
|           |  |     |     |  |     |                 |  +**| (12)
|           |  |     |     |  |     |                 |     +**OX376266
|           |  |     |     |  |     |              +**| (12)
|           |  |     |     |  |     |              |  +--OX376253
|           |  |     |     |  |     |           +**| (0)
|           |  |     |     |  |     |           |  +**OX376264
|           |  |     |     |  |     |        +**| (0)
|           |  |     |     |  |     |        |  +**OX376262
|           |  |     |     |  |     |     +**| (2)
|           |  |     |     |  |     |     |  +**OX376271
|           |  |     |     |  |     |  +**| (63)
|           |  |     |     |  |     |  |  +**OX376265
|           |  |     |     |  |     +**| (5)
|           |  |     |     |  |        +--OX376268
|           |  |     |     +--| (45)
|           |  |     |        |        +--OX376272
|           |  |     |        |     +**| (15)
|           |  |     |        |     |  |     +**OX376260
|           |  |     |        |     |  |  +**| (37)
|           |  |     |        |     |  |  |  |  +**OX376254
|           |  |     |        |     |  |  |  +**| (45)
|           |  |     |        |     |  |  |     +**OX376251
|           |  |     |        |     |  +--| (67)
|           |  |     |        |     |     +--OX376255
|           |  |     |        |  +**| (5)
|           |  |     |        |  |  +**OX376250
|           |  |     |        +**| (70)
|           |  |     |           +**OX376258
|           |  |  +--| (92)
|           |  |  |  |        +**MT847623
|           |  |  |  |     +**| (3)
|           |  |  |  |     |  +**MG939588
|           |  |  |  |  +**| (4)
|           |  |  |  |  |  |        +--MT847621
|           |  |  |  |  |  |     +**| (30)
|           |  |  |  |  |  |     |  +--MG939586
|           |  |  |  |  |  |  +**| (29)
|           |  |  |  |  |  |  |  |  +**MG939585
|           |  |  |  |  |  |  |  +--| (93)
|           |  |  |  |  |  |  |     +**MG939583
|           |  |  |  |  |  +**| (0)
|           |  |  |  |  |     +--MG939587
|           |  |  |  +--| (42)
|           |  |  |     +--MG939589
|           |  +**| (1)
|           |     |        +**China_ASFV-SY18
|           |     |     +**| (48)
|           |     |     |  +**China_HLJ-2018
|           |     |  +--| (59)
|           |     |  |  |  +--MN715134
|           |     |  |  +**| (18)
|           |     |  |     |  +---MW306191
|           |     |  |     +**| (57)
|           |     |  |        +---MW306190
|           |     +**| (6)
|           |        |              +**OR460731
|           |        |           +**| (7)
|           |        |           |  |     +**OR460736
|           |        |           |  |  +**| (16)
|           |        |           |  |  |  +**OR460738
|           |        |           |  +**| (9)
|           |        |           |     +**OR460741
|           |        |        +**| (3)
|           |        |        |  |        +**OR460733
|           |        |        |  |     +**| (53)
|           |        |        |  |     |  +**OR460737
|           |        |        |  |  +**| (64)
|           |        |        |  |  |  +--ON108571
|           |        |        |  +**| (2)
|           |        |        |     +**OR460740
|           |        |     +**| (20)
|           |        |     |  +**OR460732
|           |        +-----| (100)
|           |              +**OR460739
|        +**| (0)
|        |  |     +**OR660698
|        |  |  +**| (5)
|        |  |  |  +--Ukraine_24
|        |  +**| (0)
|        |     |  +--Ukraine_12
|        |     +--| (91)
|        |        +**Ukraine_23
|     +**| (0)
|     |  |  +--LR722599
|     |  +**| (4)
|     |     +--Ukraine_20
|  +**| (0)
|  |  |  +**LR722600
|  |  +**| (8)
|  |     +**LR536725
+--| (95)
|  +**MK543947
|
+**LTU_2019_08805G2S1

Tree in newick format:

(LTU_2018_00696S3:0.0000052379,((((((((((((LTU_2019_0332G2S1:0.0000322134,MK628478:0.0000051124)63:0.0000044194,MH681419:0.0000166151)100:0.0000323149,MW306192:0.0000864186)96:0.0000212028,MT459800:0.0000544955)57:0.0000044581,((((((OP479889:0.0000252870,OP718535:0.0000248047)88:0.0000278051,OP718534:0.0000816954)100:0.0001439152,(OP781308:0.0000549740,OP781309:0.0000011172)100:0.0000013549)100:0.0000585430,OP781310:0.0000989109)95:0.0000158269,OP781311:0.0000768175)90:0.0000160204,(OP781312:0.0000765089,OP781313:0.0000011172)72:0.0000013844)58:0.0000051960)34:0.0000011726,FR682468:0.0000010547)94:0.0000212318,((((((OR460730:0.0000011172,OR460735:0.0000005257)57:0.0000009100,OR660699:0.0000159492)56:0.0000052645,(OR660695:0.0000213141,OR660696:0.0000011402)74:0.0000082265)15:0.0000012785,OP605386:0.0000005257)22:0.0000015093,OR460734:0.0000011172)67:0.0000010861,OR660697:0.0000049192)91:0.0000158230)6:0.0000011696,(((((((((LTU_2019_00598P1G1:0.0000014038,((LTU_2019_09074GSV1:0.0000054539,(LTU_2019_09074GSV11:0.0000005257,LTU_2019_09335GS2:0.0000005257)60:0.0000013929)51:0.0000011275,LTU_2019_09790P1G1:0.0000108565)86:0.0000103791)64:0.0000050109,OM966716:0.0000217967)9:0.0000013690,(OM799941:0.0000052676,((((OM966721:0.0000011172,OM966715:0.0000056844)45:0.0000010859,OM966718:0.0000052106)72:0.0000105854,(OM966720:0.0000005257,OM966719:0.0000005257)53:0.0000015593)24:0.0000052580,OM966714:0.0000159541)0:0.0000015435)0:0.0000005257)2:0.0000013901,OM966717:0.0000103528)53:0.0000052128,Ukraine_10:0.0000212688)4:0.0000012358,(LTU_2019_01881G2S1:0.0000011172,LTU_2019_07885G2S1:0.0000005257)71:0.0000011343)4:0.0000010828,(MT847622:0.0000053159,((MT847620:0.0000005257,(((((LR899193:0.0000005257,OX376261:0.0000052373)5:0.0000005257,(OX376257:0.0000005257,OX376256:0.0000005257)11:0.0000005257)2:0.0000005257,OX376263:0.0000005257)2:0.0000005257,OX376252:0.0000011172)7:0.0000005257,((((((((OX376273:0.0000005257,OX376259:0.0000005257)8:0.0000005257,(OX376267:0.0000005257,OX376266:0.0000005257)12:0.0000005257)63:0.0000051878,OX376253:0.0000053218)12:0.0000005257,OX376264:0.0000005257)0:0.0000005257,OX376262:0.0000005257)0:0.0000005257,OX376271:0.0000011172)2:0.0000011082,OX376265:0.0000011172)63:0.0000052200,OX376268:0.0000055283)5:0.0000010999)12:0.0000014551)13:0.0000010573,(((OX376272:0.0000054172,((OX376260:0.0000011172,(OX376254:0.0000005257,OX376251:0.0000005257)45:0.0000005257)37:0.0000010900,OX376255:0.0000055173)67:0.0000054151)15:0.0000005257,OX376250:0.0000005257)5:0.0000010937,OX376258:0.0000011172)70:0.0000052090)45:0.0000052766)6:0.0000010773)8:0.0000013671,(((MT847623:0.0000052164,MG939588:0.0000050215)3:0.0000007406,(((MT847621:0.0000054114,MG939586:0.0000053535)30:0.0000015474,(MG939585:0.0000005257,MG939583:0.0000005257)93:0.0000109519)29:0.0000052029,MG939587:0.0000159454)0:0.0000005257)4:0.0000013654,MG939589:0.0000105873)42:0.0000104851)92:0.0000161458,(((China_ASFV-SY18:0.0000011172,China_HLJ-2018:0.0000005257)48:0.0000013129,(MN715134:0.0000104993,(MW306191:0.0000266938,MW306190:0.0000266942)57:0.0000051868)18:0.0000011107)59:0.0000056170,((((OR460731:0.0000005257,((OR460736:0.0000005257,OR460738:0.0000005257)16:0.0000005257,OR460741:0.0000005257)9:0.0000005257)7:0.0000005257,(((OR460733:0.0000005257,OR460737:0.0000005257)53:0.0000010672,ON108571:0.0000056271)64:0.0000051835,OR460740:0.0000011172)2:0.0000010793)3:0.0000010542,OR460732:0.0000051992)20:0.0000013829,OR460739:0.0000051920)100:0.0000373629)6:0.0000014300)1:0.0000010743)2:0.0000005257,((OR660698:0.0000052120,Ukraine_24:0.0000109658)5:0.0000013179,(Ukraine_12:0.0000109774,Ukraine_23:0.0000052068)91:0.0000107203)0:0.0000005257)0:0.0000005257,(LR722599:0.0000109766,Ukraine_20:0.0000109699)4:0.0000006700)0:0.0000005257,(LR722600:0.0000052004,LR536725:0.0000051975)8:0.0000005257)0:0.0000005257,MK543947:0.0000011172)95:0.0000159378,LTU_2019_08805G2S1:0.0000052325);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100bootstrap trees
Log-likelihood of consensus tree: -259897.95235878
Robinson-Foulds distance between ML tree and consensus tree: 81

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--LTU_2018_00696S3
|
|                            +----LTU_2019_0332G2S1
|                         +--| (63)
|                         |  +--MK628478
|                    +----| (100)
|                    |    +--MH681419
|                 +--| (96)
|                 |  +-------------MW306192
|              +--| (57)
|              |  +-------MT459800
|           +**| (34)
|           |  |                                            +---OP479889
|           |  |                                        +---| (88)
|           |  |                                        |   +---OP718535
|           |  |                 +----------------------| (100)
|           |  |                 |                      +------------OP718534
|           |  |        +--------| (100)
|           |  |        |        |  +--------OP781308
|           |  |        |        +**| (100)
|           |  |        |           +**OP781309
|           |  |     +--| (95)
|           |  |     |  +---------------OP781310
|           |  |  +--| (90)
|           |  |  |  +-----------OP781311
|           |  +--| (58)
|           |     |  +-----------OP781312
|           |     +**| (72)
|           |        +**OP781313
|        +--| (94)
|        |  +**FR682468
|     +**| (12)
|     |  |                 +**LTU_2019_00598P1G1
|     |  |              +--| (64)
|     |  |              |  |     +--LTU_2019_09074GSV1
|     |  |              |  |  +**| (51)
|     |  |              |  |  |  |  +**LTU_2019_09074GSV11
|     |  |              |  |  |  +**| (60)
|     |  |              |  |  |     +**LTU_2019_09335GS2
|     |  |              |  +--| (86)
|     |  |              |     +--LTU_2019_09790P1G1
|     |  |           +**| (18)
|     |  |           |  |     +--OM799941
|     |  |           |  |  +**| (9)
|     |  |           |  |  |  +--OM966714
|     |  |           |  +**| (12)
|     |  |           |     |  +--OM966717
|     |  |           |     +**| (19)
|     |  |           |        +--OM966716
|     |  |        +--| (53)
|     |  |        |  |        +**OM966721
|     |  |        |  |     +**| (45)
|     |  |        |  |     |  +--OM966715
|     |  |        |  |  +--| (72)
|     |  |        |  |  |  +--OM966718
|     |  |        |  +--| (24)
|     |  |        |     |  +**OM966720
|     |  |        |     +**| (53)
|     |  |        |        +**OM966719
|     |  |     +**| (6)
|     |  |     |  |  +**LTU_2019_01881G2S1
|     |  |     |  +**| (71)
|     |  |     |     +**LTU_2019_07885G2S1
|     |  |  +**| (8)
|     |  |  |  |              +--MT847623
|     |  |  |  |           +**| (7)
|     |  |  |  |           |  |  +--MG939589
|     |  |  |  |           |  +**| (17)
|     |  |  |  |           |     +--MG939587
|     |  |  |  |        +**| (13)
|     |  |  |  |        |  +--MG939588
|     |  |  |  |     +--| (42)
|     |  |  |  |     |  |     +--MT847621
|     |  |  |  |     |  |  +**| (30)
|     |  |  |  |     |  |  |  +--MG939586
|     |  |  |  |     |  +--| (29)
|     |  |  |  |     |     |  +**MG939585
|     |  |  |  |     |     +--| (93)
|     |  |  |  |     |        +**MG939583
|     |  |  |  |  +**| (21)
|     |  |  |  |  |  +--Ukraine_10
|     |  |  |  +**| (12)
|     |  |  |     |        +**MT847620
|     |  |  |     |     +**| (5)
|     |  |  |     |     |  |                 +**OX376273
|     |  |  |     |     |  |              +**| (36)
|     |  |  |     |     |  |              |  +**OX376267
|     |  |  |     |     |  |           +**| (31)
|     |  |  |     |     |  |           |  +**OX376266
|     |  |  |     |     |  |        +--| (63)
|     |  |  |     |     |  |        |  +**OX376259
|     |  |  |     |     |  |     +**| (28)
|     |  |  |     |     |  |     |  |  +**OX376271
|     |  |  |     |     |  |     |  +**| (10)
|     |  |  |     |     |  |     |     |     +**OX376265
|     |  |  |     |     |  |     |     |  +**| (21)
|     |  |  |     |     |  |     |     |  |  +**OX376264
|     |  |  |     |     |  |     |     +**| (16)
|     |  |  |     |     |  |     |        +**OX376262
|     |  |  |     |     |  |  +--| (63)
|     |  |  |     |     |  |  |  +--OX376253
|     |  |  |     |     |  +**| (15)
|     |  |  |     |     |     |     +--OX376272
|     |  |  |     |     |     |  +**| (35)
|     |  |  |     |     |     |  |  |  +**OX376258
|     |  |  |     |     |     |  |  +**| (38)
|     |  |  |     |     |     |  |     +**OX376250
|     |  |  |     |     |     +--| (70)
|     |  |  |     |     |        |     +**OX376260
|     |  |  |     |     |        |  +**| (37)
|     |  |  |     |     |        |  |  |  +**OX376254
|     |  |  |     |     |        |  |  +**| (45)
|     |  |  |     |     |        |  |     +**OX376251
|     |  |  |     |     |        +--| (67)
|     |  |  |     |     |           +--OX376255
|     |  |  |     |  +**| (10)
|     |  |  |     |  |  |     +**LR899193
|     |  |  |     |  |  |  +**| (20)
|     |  |  |     |  |  |  |  +**OX376256
|     |  |  |     |  |  +**| (7)
|     |  |  |     |  |     |     +**OX376263
|     |  |  |     |  |     |  +**| (11)
|     |  |  |     |  |     |  |  +**OX376252
|     |  |  |     |  |     +**| (14)
|     |  |  |     |  |        |  +--OX376261
|     |  |  |     |  |        +**| (20)
|     |  |  |     |  |           +**OX376257
|     |  |  |     +--| (45)
|     |  |  |        +--OX376268
|     |  +--| (92)
|     |     +--MT847622
|  +**| (17)
|  |  |           +**China_ASFV-SY18
|  |  |        +**| (48)
|  |  |        |  +**China_HLJ-2018
|  |  |     +**| (18)
|  |  |     |  +--MN715134
|  |  |  +--| (59)
|  |  |  |  |  +---MW306191
|  |  |  |  +--| (57)
|  |  |  |     +---MW306190
|  |  +**| (1)
|  |  |  |           +**MK543947
|  |  |  |        +**| (25)
|  |  |  |        |  +--LR536725
|  |  |  |     +**| (10)
|  |  |  |     |  +--Ukraine_24
|  |  |  |  +**| (1)
|  |  |  |  |  |  +--LR722600
|  |  |  |  |  +**| (8)
|  |  |  |  |     +--Ukraine_20
|  |  |  +**| (2)
|  |  |     |  +--LR722599
|  |  |     +**| (8)
|  |  |        |  +--Ukraine_12
|  |  |        +--| (91)
|  |  |           +--Ukraine_23
|  |  |
|  |  |                    +**OR460730
|  |  |                 +**| (57)
|  |  |                 |  +**OR460735
|  |  |              +--| (56)
|  |  |              |  +--OR660699
|  |  |           +**| (15)
|  |  |           |  |  +--OR660695
|  |  |           |  +--| (74)
|  |  |           |     +**OR660696
|  |  |        +**| (22)
|  |  |        |  +**OP605386
|  |  |     +**| (67)
|  |  |     |  +**OR460734
|  |  |  +--| (91)
|  |  |  |  +--OR660697
|  |  +**| (11)
|  |     +--OR660698
+--| (95)
|  |              +**OR460731
|  |           +**| (7)
|  |           |  |     +**OR460736
|  |           |  |  +**| (16)
|  |           |  |  |  +**OR460738
|  |           |  +**| (9)
|  |           |     +**OR460741
|  |        +**| (16)
|  |        |  +**OR460740
|  |     +**| (27)
|  |     |  |  +--OR460732
|  |     |  +**| (25)
|  |     |     +--OR460739
|  +-----| (100)
|        |     +**OR460733
|        |  +**| (53)
|        |  |  +**OR460737
|        +--| (64)
|           +--ON108571
|
+--LTU_2019_08805G2S1


Consensus tree in newick format: 

(LTU_2018_00696S3:0.0000052302,(((((((((LTU_2019_0332G2S1:0.0000320878,MK628478:0.0000055395)63:0.0000044615,MH681419:0.0000166830)100:0.0000322372,MW306192:0.0000867342)96:0.0000213578,MT459800:0.0000542535)57:0.0000044146,((((((OP479889:0.0000250090,OP718535:0.0000251610)88:0.0000275366,OP718534:0.0000819786)100:0.0001442110,(OP781308:0.0000550732,OP781309:0.0000014137)100:0.0000012887)100:0.0000588895,OP781310:0.0000993514)95:0.0000155890,OP781311:0.0000771004)90:0.0000165072,(OP781312:0.0000767497,OP781313:0.0000012887)72:0.0000012887)58:0.0000052991)34:0.0000012887,FR682468:0.0000010567)94:0.0000213012,((((((LTU_2019_00598P1G1:0.0000010979,((LTU_2019_09074GSV1:0.0000057859,(LTU_2019_09074GSV11:0.0000012887,LTU_2019_09335GS2:0.0000012887)60:0.0000012887)51:0.0000012887,LTU_2019_09790P1G1:0.0000106527)86:0.0000106549)64:0.0000052898,((OM799941:0.0000053175,OM966714:0.0000159692)9:0.0000012887,(OM966717:0.0000106471,OM966716:0.0000213085)19:0.0000012887)12:0.0000012887)18:0.0000012887,(((OM966721:0.0000012887,OM966715:0.0000058087)45:0.0000012887,OM966718:0.0000055786)72:0.0000106429,(OM966720:0.0000012887,OM966719:0.0000010994)53:0.0000012887)24:0.0000051093)53:0.0000053124,(LTU_2019_01881G2S1:0.0000012887,LTU_2019_07885G2S1:0.0000012887)71:0.0000012887)6:0.0000012887,(((((MT847623:0.0000053163,(MG939589:0.0000106483,MG939587:0.0000159578)17:0.0000012887)7:0.0000012887,MG939588:0.0000052867)13:0.0000012887,((MT847621:0.0000053116,MG939586:0.0000053210)30:0.0000012887,(MG939585:0.0000012887,MG939583:0.0000011945)93:0.0000106482)29:0.0000057487)42:0.0000106374,Ukraine_10:0.0000212277)21:0.0000012887,(((MT847620:0.0000012887,((((((OX376273:0.0000012887,OX376267:0.0000012887)36:0.0000012887,OX376266:0.0000012887)31:0.0000012887,OX376259:0.0000012887)63:0.0000052898,(OX376271:0.0000010777,((OX376265:0.0000012887,OX376264:0.0000012887)21:0.0000012887,OX376262:0.0000012887)16:0.0000012887)10:0.0000012887)28:0.0000012887,OX376253:0.0000053202)63:0.0000052876,((OX376272:0.0000052883,(OX376258:0.0000012887,OX376250:0.0000012887)38:0.0000012887)35:0.0000012887,((OX376260:0.0000012887,(OX376254:0.0000012887,OX376251:0.0000012887)45:0.0000012887)37:0.0000012887,OX376255:0.0000053150)67:0.0000052884)70:0.0000052891)15:0.0000012887)5:0.0000012887,((LR899193:0.0000012887,OX376256:0.0000012887)20:0.0000012887,((OX376263:0.0000012887,OX376252:0.0000012887)11:0.0000012887,(OX376261:0.0000053152,OX376257:0.0000012887)20:0.0000012887)14:0.0000012887)7:0.0000012887)10:0.0000012887,OX376268:0.0000053184)45:0.0000052872)12:0.0000012887)8:0.0000012887,MT847622:0.0000052874)92:0.0000159721)12:0.0000012887,((((China_ASFV-SY18:0.0000012887,China_HLJ-2018:0.0000012887)48:0.0000012887,MN715134:0.0000107316)18:0.0000012887,(MW306191:0.0000268221,MW306190:0.0000267372)57:0.0000047522)59:0.0000050071,((((MK543947:0.0000012887,LR536725:0.0000051835)25:0.0000012887,Ukraine_24:0.0000103587)10:0.0000012887,(LR722600:0.0000051162,Ukraine_20:0.0000107265)8:0.0000012887)1:0.0000012887,(LR722599:0.0000107436,(Ukraine_12:0.0000107354,Ukraine_23:0.0000050646)91:0.0000103223)8:0.0000012887)2:0.0000012887)1:0.0000012887,(((((((OR460730:0.0000012887,OR460735:0.0000012887)57:0.0000012887,OR660699:0.0000161140)56:0.0000052172,(OR660695:0.0000215160,OR660696:0.0000011764)74:0.0000083986)15:0.0000012887,OP605386:0.0000012887)22:0.0000012887,OR460734:0.0000012887)67:0.0000012887,OR660697:0.0000053021)91:0.0000160989,OR660698:0.0000051964)11:0.0000012887)17:0.0000012887,((((OR460731:0.0000012887,((OR460736:0.0000012887,OR460738:0.0000012887)16:0.0000012887,OR460741:0.0000012887)9:0.0000012887)7:0.0000012887,OR460740:0.0000012887)16:0.0000012887,(OR460732:0.0000052891,OR460739:0.0000053124)25:0.0000012887)27:0.0000012887,((OR460733:0.0000013426,OR460737:0.0000012887)53:0.0000012887,ON108571:0.0000052586)64:0.0000052445)100:0.0000375926)95:0.0000157338,LTU_2019_08805G2S1:0.0000052286);

TIME STAMP
----------

Date and time: Fri Apr 26 14:02:05 2024
Total CPU time used: 37.814021 seconds (0h:0m:37s)
Total wall-clock time used: 13.12979507 seconds (0h:0m:13s)

