IQ-TREE 1.6.12 built Aug 15 2019

Input file name: Alignment_180424d.fas
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 95021

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 103 sequences with 190205 nucleotide sites
Number of constant sites: 189691 (= 99.7298% of all sites)
Number of invariant (constant or ambiguous constant) sites: 189691 (= 99.7298% of all sites)
Number of parsimony informative sites: 110
Number of distinct site patterns: 441

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I

List of models sorted by BIC scores: 

Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
GTR+F+I         -262748.6516 525921.3032 + 1.0000 525921.7785 + 1.0000 528074.3450 + 1.0000
GTR+F+I+G4      -262765.4451 525956.8902 - 0.0000 525957.3700 - 0.0000 528120.0879 - 0.0000
GTR+F+G4        -262778.9292 525981.8584 - 0.0000 525982.3337 - 0.0000 528134.9002 - 0.0000
GTR+F+R2        -262795.6417 526017.2834 - 0.0000 526017.7632 - 0.0000 528180.4811 - 0.0000
GTR+F           -262809.0430 526040.0860 - 0.0000 526040.5569 - 0.0000 528182.9720 - 0.0000
GTR+F+R3        -262790.9380 526011.8760 - 0.0000 526012.3649 - 0.0000 528195.3854 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I

Rate parameter R:

  A-C: 1.4037
  A-G: 5.2319
  A-T: 1.6183
  C-G: 0.8645
  C-T: 5.1506
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3075
  pi(C) = 0.1925
  pi(G) = 0.1915
  pi(T) = 0.3085

Rate matrix Q:

  A   -0.9407    0.1435    0.5321    0.2651
  C    0.2292    -1.161   0.08792    0.8437
  G    0.8545   0.08837    -1.107    0.1638
  T    0.2643    0.5265    0.1017   -0.8925

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9716

 Category  Relative_rate  Proportion
  0         0              0.9716
  1         35.27          0.02836

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -262747.8190 (s.e. 273.0330)
Unconstrained log-likelihood (without tree): -333982.3249
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 525919.6379
Corrected Akaike information criterion (AICc) score: 525920.1133
Bayesian information criterion (BIC) score: 528072.6797

Total tree length (sum of branch lengths): 0.0030
Sum of internal branch lengths: 0.0006 (21.0852% of tree length)

WARNING: 68 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'LTU_2018_00696S3' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--LTU_2018_00696S3
|
|                                   +--LTU_2019_0332G2S1
|                                +--| (72)
|                                |  +--MK628478
|                             +--| (100)
|                             |  +--MH681419
|                          +--| (98)
|                          |  +-----MW306192
|                       +--| (70)
|                       |  +--MT459800
|                    +**| (35)
|                    |  |                              +--OP479889
|                    |  |                           +--| (98)
|                    |  |                           |  +------------OP718533
|                    |  |                        +--| (99)
|                    |  |                        |  +--OP718535
|                    |  |              +---------| (100)
|                    |  |              |         +----OP718534
|                    |  |           +--| (94)
|                    |  |           |  |  +---OP781308
|                    |  |           |  +**| (100)
|                    |  |           |     +**OP781309
|                    |  |        +--| (100)
|                    |  |        |  +--------------OQ434234
|                    |  |     +--| (92)
|                    |  |     |  +------OP781310
|                    |  |  +--| (96)
|                    |  |  |  +----OP781311
|                    |  +--| (55)
|                    |     |  +----OP781312
|                    |     +**| (63)
|                    |        +**OP781313
|                 +--| (93)
|                 |  +**FR682468
|              +**| (6)
|              |  |                       +**LTU_2019_00598P1G1
|              |  |                    +--| (72)
|              |  |                    |  |     +--LTU_2019_09074GSV1
|              |  |                    |  |  +**| (48)
|              |  |                    |  |  |  |  +**LTU_2019_09074GSV11
|              |  |                    |  |  |  +**| (65)
|              |  |                    |  |  |     +**LTU_2019_09335GS2
|              |  |                    |  +--| (87)
|              |  |                    |     +--LTU_2019_09790P1G1
|              |  |                 +**| (1)
|              |  |                 |  |  +--OM966717
|              |  |                 |  +**| (17)
|              |  |                 |     +--OM966714
|              |  |              +**| (4)
|              |  |              |  |           +**OM966721
|              |  |              |  |        +**| (44)
|              |  |              |  |        |  +--OM966715
|              |  |              |  |     +--| (66)
|              |  |              |  |     |  +--OM966718
|              |  |              |  |  +**| (25)
|              |  |              |  |  |  |  +**OM966720
|              |  |              |  |  |  +**| (57)
|              |  |              |  |  |     +**OM966719
|              |  |              |  +**| (2)
|              |  |              |     +--OM966716
|              |  |           +**| (41)
|              |  |           |  +--OM799941
|              |  |        +**| (7)
|              |  |        |  |        +--MT847623
|              |  |        |  |     +**| (0)
|              |  |        |  |     |  +--MG939588
|              |  |        |  |  +**| (8)
|              |  |        |  |  |  |        +--MT847621
|              |  |        |  |  |  |     +**| (37)
|              |  |        |  |  |  |     |  +--MG939586
|              |  |        |  |  |  |  +--| (36)
|              |  |        |  |  |  |  |  |     +**MG939585
|              |  |        |  |  |  |  |  |  +**| (97)
|              |  |        |  |  |  |  |  |  |  +**MG939583
|              |  |        |  |  |  |  |  +--| (68)
|              |  |        |  |  |  |  |     +----------MG939584
|              |  |        |  |  |  +**| (6)
|              |  |        |  |  |     +--MG939589
|              |  |        |  +--| (46)
|              |  |        |     +--MG939587
|              |  |     +**| (10)
|              |  |     |  |  +--MT847622
|              |  |     |  +**| (1)
|              |  |     |     |        +**MT847620
|              |  |     |     |     +**| (1)
|              |  |     |     |     |  |           +**LR899193
|              |  |     |     |     |  |        +**| (34)
|              |  |     |     |     |  |        |  +**OX376256
|              |  |     |     |     |  |     +**| (4)
|              |  |     |     |     |  |     |  +**OX376257
|              |  |     |     |     |  |  +**| (0)
|              |  |     |     |     |  |  |  |  +**OX376263
|              |  |     |     |     |  |  |  +**| (27)
|              |  |     |     |     |  |  |     +**OX376252
|              |  |     |     |     |  +**| (0)
|              |  |     |     |     |     |        +--OX376272
|              |  |     |     |     |     |     +**| (43)
|              |  |     |     |     |     |     |  |  +**OX376258
|              |  |     |     |     |     |     |  +**| (29)
|              |  |     |     |     |     |     |     +**OX376250
|              |  |     |     |     |     |  +--| (62)
|              |  |     |     |     |     |  |  |        +**OX376260
|              |  |     |     |     |     |  |  |     +**| (37)
|              |  |     |     |     |     |  |  |     |  +**OX376254
|              |  |     |     |     |     |  |  |  +**| (52)
|              |  |     |     |     |     |  |  |  |  +**OX376251
|              |  |     |     |     |     |  |  +--| (77)
|              |  |     |     |     |     |  |     +--OX376255
|              |  |     |     |     |     +**| (2)
|              |  |     |     |     |        +--OX376261
|              |  |     |     |  +**| (9)
|              |  |     |     |  |  |              +**OX376273
|              |  |     |     |  |  |           +**| (9)
|              |  |     |     |  |  |           |  +**OX376266
|              |  |     |     |  |  |        +--| (64)
|              |  |     |     |  |  |        |  |  +**OX376267
|              |  |     |     |  |  |        |  +**| (17)
|              |  |     |     |  |  |        |     +**OX376259
|              |  |     |     |  |  |     +**| (1)
|              |  |     |     |  |  |     |  |  +**OX376271
|              |  |     |     |  |  |     |  +**| (21)
|              |  |     |     |  |  |     |     +**OX376264
|              |  |     |     |  |  |  +**| (27)
|              |  |     |     |  |  |  |  |  +**OX376265
|              |  |     |     |  |  |  |  +**| (6)
|              |  |     |     |  |  |  |     +**OX376262
|              |  |     |     |  |  +**| (67)
|              |  |     |     |  |     +**OX376253
|              |  |     |     +--| (47)
|              |  |     |        +--OX376268
|              |  |  +**| (16)
|              |  |  |  |  +**LTU_2019_01881G2S1
|              |  |  |  +**| (85)
|              |  |  |     +**LTU_2019_07885G2S1
|              |  +--| (92)
|              |     +--Ukraine_10
|           +**| (1)
|           |  |                       +**OR460731
|           |  |                    +**| (7)
|           |  |                    |  +**OR460738
|           |  |                 +**| (2)
|           |  |                 |  +**OR460740
|           |  |              +**| (1)
|           |  |              |  +**OR460741
|           |  |           +**| (1)
|           |  |           |  |  +--OR460732
|           |  |           |  +**| (19)
|           |  |           |     |     +**OR460733
|           |  |           |     |  +**| (47)
|           |  |           |     |  |  +**OR460737
|           |  |           |     +--| (68)
|           |  |           |        +--ON108571
|           |  |        +**| (43)
|           |  |        |  +**OR460736
|           |  |     +--| (99)
|           |  |     |  +--OR460739
|           |  |  +**| (4)
|           |  |  |  +---------------------------------------------------------OR863253
|           |  +**| (1)
|           |     +--Ukraine_24
|        +**| (1)
|        |  |                    +**OR460730
|        |  |                 +**| (66)
|        |  |                 |  +**OR460735
|        |  |              +--| (60)
|        |  |              |  +--OR660699
|        |  |           +**| (28)
|        |  |           |  |  +--OR660695
|        |  |           |  +--| (72)
|        |  |           |     +**OR660696
|        |  |        +**| (15)
|        |  |        |  +**OP605386
|        |  |     +**| (69)
|        |  |     |  +**OR460734
|        |  |  +--| (92)
|        |  |  |  +--OR660697
|        |  +**| (6)
|        |     +--OR660698
|     +**| (0)
|     |  |  +--LR722599
|     |  +**| (3)
|     |     +--Ukraine_20
|  +**| (4)
|  |  |     +**MK543947
|  |  |  +**| (6)
|  |  |  |  |  +--Ukraine_12
|  |  |  |  +--| (90)
|  |  |  |     +--Ukraine_23
|  |  +**| (1)
|  |     |  +--LR722600
|  |     +**| (6)
|  |        +--LR536725
+--| (96)
|  |     +**China_ASFV-SY18
|  |  +**| (66)
|  |  |  +**China_HLJ-2018
|  +**| (56)
|     |  +--MN715134
|     +**| (21)
|        |  +--MW306191
|        +--| (73)
|           +--MW306190
|
+--LTU_2019_08805G2S1

Tree in newick format:

(LTU_2018_00696S3:0.0000052575,((((((((((((LTU_2019_0332G2S1:0.0000315456,MK628478:0.0000052575)72:0.0000052575,MH681419:0.0000157726)100:0.0000315456,MW306192:0.0000856109)98:0.0000210302,MT459800:0.0000534818)70:0.0000052575,((((((((OP479889:0.0000052575,OP718533:0.0001844490)98:0.0000221584,OP718535:0.0000221886)99:0.0000275932,OP718534:0.0000778906)100:0.0001447828,(OP781308:0.0000559369,OP781309:0.0000011172)100:0.0000010879)94:0.0000216246,OQ434234:0.0002114656)100:0.0000373962,OP781310:0.0001005847)92:0.0000158440,OP781311:0.0000783976)96:0.0000158966,(OP781312:0.0000781245,OP781313:0.0000011172)63:0.0000011172)55:0.0000052575)35:0.0000011172,FR682468:0.0000011172)93:0.0000210302,((((((((LTU_2019_00598P1G1:0.0000011172,((LTU_2019_09074GSV1:0.0000052575,(LTU_2019_09074GSV11:0.0000011172,LTU_2019_09335GS2:0.0000011172)65:0.0000011172)48:0.0000011172,LTU_2019_09790P1G1:0.0000105150)87:0.0000105150)72:0.0000052575,(OM966717:0.0000105150,OM966714:0.0000157726)17:0.0000011172)1:0.0000011172,((((OM966721:0.0000011172,OM966715:0.0000052575)44:0.0000011172,OM966718:0.0000052575)66:0.0000105150,(OM966720:0.0000011172,OM966719:0.0000011172)57:0.0000011172)25:0.0000051923,OM966716:0.0000211970)2:0.0000011062)4:0.0000010974,OM799941:0.0000055219)41:0.0000051929,(((MT847623:0.0000052575,MG939588:0.0000052575)0:0.0000011172,(((MT847621:0.0000052575,MG939586:0.0000052575)37:0.0000011172,((MG939585:0.0000011172,MG939583:0.0000011172)97:0.0000011172,MG939584:0.0001495823)68:0.0000105150)36:0.0000052575,MG939589:0.0000105150)6:0.0000011172)8:0.0000011172,MG939587:0.0000157726)46:0.0000105150)7:0.0000011172,(MT847622:0.0000052575,(((MT847620:0.0000011172,((((LR899193:0.0000011172,OX376256:0.0000011172)34:0.0000011172,OX376257:0.0000011172)4:0.0000011172,(OX376263:0.0000011172,OX376252:0.0000011172)27:0.0000011172)0:0.0000011172,(((OX376272:0.0000052575,(OX376258:0.0000011172,OX376250:0.0000011172)29:0.0000011172)43:0.0000011172,(((OX376260:0.0000011172,OX376254:0.0000011172)37:0.0000011172,OX376251:0.0000011172)52:0.0000011172,OX376255:0.0000052575)77:0.0000052575)62:0.0000052575,OX376261:0.0000052575)2:0.0000011172)0:0.0000011172)1:0.0000011172,(((((OX376273:0.0000011172,OX376266:0.0000011172)9:0.0000011172,(OX376267:0.0000011172,OX376259:0.0000011172)17:0.0000011172)64:0.0000052575,(OX376271:0.0000011172,OX376264:0.0000011172)21:0.0000011172)1:0.0000011172,(OX376265:0.0000011172,OX376262:0.0000011172)6:0.0000011172)27:0.0000010974,OX376253:0.0000050160)67:0.0000051927)9:0.0000011172,OX376268:0.0000052575)47:0.0000052575)1:0.0000011172)10:0.0000011172,(LTU_2019_01881G2S1:0.0000011172,LTU_2019_07885G2S1:0.0000011172)85:0.0000011172)16:0.0000011019,Ukraine_10:0.0000210302)92:0.0000157726)6:0.0000011172,((((((((OR460731:0.0000011172,OR460738:0.0000011172)7:0.0000011172,OR460740:0.0000011172)2:0.0000011172,OR460741:0.0000011172)1:0.0000011172,(OR460732:0.0000052575,((OR460733:0.0000011172,OR460737:0.0000011172)47:0.0000011172,ON108571:0.0000052575)68:0.0000052575)19:0.0000011172)1:0.0000011172,OR460736:0.0000011172)43:0.0000010617,OR460739:0.0000052575)99:0.0000372600,OR863253:0.0007888101)4:0.0000010885,Ukraine_24:0.0000103557)1:0.0000011172)1:0.0000011172,(((((((OR460730:0.0000011172,OR460735:0.0000011172)66:0.0000011172,OR660699:0.0000157726)60:0.0000052575,(OR660695:0.0000210302,OR660696:0.0000011172)72:0.0000091800)28:0.0000011172,OP605386:0.0000011172)15:0.0000011172,OR460734:0.0000011172)69:0.0000011172,OR660697:0.0000052575)92:0.0000157726,OR660698:0.0000052575)6:0.0000011172)1:0.0000011172,(LR722599:0.0000105150,Ukraine_20:0.0000105150)3:0.0000011172)0:0.0000011172,((MK543947:0.0000011172,(Ukraine_12:0.0000105150,Ukraine_23:0.0000052575)90:0.0000105150)6:0.0000011172,(LR722600:0.0000052575,LR536725:0.0000052575)6:0.0000011172)1:0.0000011172)4:0.0000010820,((China_ASFV-SY18:0.0000011172,China_HLJ-2018:0.0000011172)66:0.0000011172,(MN715134:0.0000105150,(MW306191:0.0000262879,MW306190:0.0000262879)73:0.0000052575)21:0.0000011172)56:0.0000049976)96:0.0000157726,LTU_2019_08805G2S1:0.0000052575);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100bootstrap trees
Log-likelihood of consensus tree: -262747.97342057
Robinson-Foulds distance between ML tree and consensus tree: 74

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--LTU_2018_00696S3
|
|                                +--LTU_2019_0332G2S1
|                             +--| (72)
|                             |  +--MK628478
|                          +--| (100)
|                          |  +--MH681419
|                       +--| (98)
|                       |  +-----MW306192
|                    +--| (70)
|                    |  +--MT459800
|                 +**| (35)
|                 |  |                              +--OP479889
|                 |  |                           +--| (98)
|                 |  |                           |  +------------OP718533
|                 |  |                        +--| (99)
|                 |  |                        |  +--OP718535
|                 |  |              +---------| (100)
|                 |  |              |         +----OP718534
|                 |  |           +--| (94)
|                 |  |           |  |  +---OP781308
|                 |  |           |  +**| (100)
|                 |  |           |     +**OP781309
|                 |  |        +--| (100)
|                 |  |        |  +--------------OQ434234
|                 |  |     +--| (92)
|                 |  |     |  +------OP781310
|                 |  |  +--| (96)
|                 |  |  |  +----OP781311
|                 |  +--| (55)
|                 |     |  +----OP781312
|                 |     +**| (63)
|                 |        +**OP781313
|              +--| (93)
|              |  +**FR682468
|           +**| (3)
|           |  +--LR722599
|        +**| (1)
|        |  |        +**China_ASFV-SY18
|        |  |     +**| (66)
|        |  |     |  +**China_HLJ-2018
|        |  |  +--| (56)
|        |  |  |  |  +--MN715134
|        |  |  |  +**| (21)
|        |  |  |     |  +--MW306191
|        |  |  |     +--| (73)
|        |  |  |        +--MW306190
|        |  +**| (16)
|        |     +---------------------------------------------------------OR863253
|     +**| (1)
|     |  |     +--OR660698
|     |  |  +**| (5)
|     |  |  |  +--LR722600
|     |  +**| (2)
|     |     |        +**MK543947
|     |     |     +**| (27)
|     |     |     |  +--LR536725
|     |     |  +**| (8)
|     |     |  |  +--Ukraine_24
|     |     +**| (1)
|     |        |  +--Ukraine_20
|     |        +**| (15)
|     |           |  +--Ukraine_12
|     |           +--| (90)
|     |              +--Ukraine_23
|  +**| (19)
|  |  |                       +**LTU_2019_00598P1G1
|  |  |                    +--| (72)
|  |  |                    |  |     +--LTU_2019_09074GSV1
|  |  |                    |  |  +**| (48)
|  |  |                    |  |  |  |  +**LTU_2019_09074GSV11
|  |  |                    |  |  |  +**| (65)
|  |  |                    |  |  |     +**LTU_2019_09335GS2
|  |  |                    |  +--| (87)
|  |  |                    |     +--LTU_2019_09790P1G1
|  |  |                 +**| (16)
|  |  |                 |  +--OM966716
|  |  |              +**| (17)
|  |  |              |  |  +--OM799941
|  |  |              |  +**| (11)
|  |  |              |     |  +--OM966717
|  |  |              |     +**| (17)
|  |  |              |        +--OM966714
|  |  |           +--| (41)
|  |  |           |  |        +**OM966721
|  |  |           |  |     +**| (44)
|  |  |           |  |     |  +--OM966715
|  |  |           |  |  +--| (66)
|  |  |           |  |  |  +--OM966718
|  |  |           |  +--| (25)
|  |  |           |     |  +**OM966720
|  |  |           |     +**| (57)
|  |  |           |        +**OM966719
|  |  |        +**| (4)
|  |  |        |  |     +--MT847623
|  |  |        |  |  +--| (46)
|  |  |        |  |  |  |           +--MT847621
|  |  |        |  |  |  |        +**| (37)
|  |  |        |  |  |  |        |  +--MG939586
|  |  |        |  |  |  |     +--| (36)
|  |  |        |  |  |  |     |  |     +**MG939585
|  |  |        |  |  |  |     |  |  +**| (97)
|  |  |        |  |  |  |     |  |  |  +**MG939583
|  |  |        |  |  |  |     |  +--| (68)
|  |  |        |  |  |  |     |     +----------MG939584
|  |  |        |  |  |  |  +**| (11)
|  |  |        |  |  |  |  |  +--MG939587
|  |  |        |  |  |  +**| (19)
|  |  |        |  |  |     |  +--MG939589
|  |  |        |  |  |     +**| (19)
|  |  |        |  |  |        +--MG939588
|  |  |        |  +**| (16)
|  |  |        |     +--Ukraine_10
|  |  |     +**| (6)
|  |  |     |  |     +**LTU_2019_01881G2S1
|  |  |     |  |  +**| (85)
|  |  |     |  |  |  +**LTU_2019_07885G2S1
|  |  |     |  +**| (2)
|  |  |     |     |     +**MT847620
|  |  |     |     |  +**| (10)
|  |  |     |     |  |  |     +--OX376272
|  |  |     |     |  |  |  +**| (43)
|  |  |     |     |  |  |  |  |  +**OX376258
|  |  |     |     |  |  |  |  +**| (29)
|  |  |     |     |  |  |  |     +**OX376250
|  |  |     |     |  |  +--| (62)
|  |  |     |     |  |     |        +**OX376260
|  |  |     |     |  |     |     +**| (37)
|  |  |     |     |  |     |     |  +**OX376254
|  |  |     |     |  |     |  +**| (52)
|  |  |     |     |  |     |  |  +**OX376251
|  |  |     |     |  |     +--| (77)
|  |  |     |     |  |        +--OX376255
|  |  |     |     +--| (47)
|  |  |     |        |        +**LR899193
|  |  |     |        |     +**| (34)
|  |  |     |        |     |  +**OX376256
|  |  |     |        |  +**| (12)
|  |  |     |        |  |  |     +**OX376263
|  |  |     |        |  |  |  +**| (27)
|  |  |     |        |  |  |  |  +**OX376252
|  |  |     |        |  |  +**| (25)
|  |  |     |        |  |     |  +--OX376261
|  |  |     |        |  |     +**| (24)
|  |  |     |        |  |        +**OX376257
|  |  |     |        +**| (10)
|  |  |     |           |              +**OX376273
|  |  |     |           |           +**| (34)
|  |  |     |           |           |  +**OX376259
|  |  |     |           |        +--| (64)
|  |  |     |           |        |  |  +**OX376267
|  |  |     |           |        |  +**| (31)
|  |  |     |           |        |     +**OX376266
|  |  |     |           |     +**| (27)
|  |  |     |           |     |  |        +**OX376271
|  |  |     |           |     |  |     +**| (21)
|  |  |     |           |     |  |     |  +**OX376264
|  |  |     |           |     |  |  +**| (11)
|  |  |     |           |     |  |  |  +**OX376265
|  |  |     |           |     |  +**| (13)
|  |  |     |           |     |     +**OX376262
|  |  |     |           |  +--| (67)
|  |  |     |           |  |  +--OX376253
|  |  |     |           +**| (7)
|  |  |     |              +--OX376268
|  |  |  +--| (92)
|  |  |  |  +--MT847622
|  |  +**| (12)
|  |     |           +**OR460731
|  |     |        +**| (9)
|  |     |        |  +**OR460740
|  |     |     +**| (6)
|  |     |     |  |     +**OR460736
|  |     |     |  |  +**| (13)
|  |     |     |  |  |  +**OR460741
|  |     |     |  +**| (4)
|  |     |     |     +**OR460738
|  |     |  +**| (43)
|  |     |  |  |  +--OR460732
|  |     |  |  +**| (19)
|  |     |  |     |     +**OR460733
|  |     |  |     |  +**| (47)
|  |     |  |     |  |  +**OR460737
|  |     |  |     +--| (68)
|  |     |  |        +--ON108571
|  |     +--| (99)
|  |        +--OR460739
+--| (96)
|  |              +**OR460730
|  |           +**| (66)
|  |           |  +**OR460735
|  |        +--| (60)
|  |        |  +--OR660699
|  |     +**| (28)
|  |     |  |  +--OR660695
|  |     |  +--| (72)
|  |     |     +**OR660696
|  |  +**| (69)
|  |  |  |  +**OR460734
|  |  |  +**| (19)
|  |  |     +**OP605386
|  +--| (92)
|     +--OR660697
|
+--LTU_2019_08805G2S1


Consensus tree in newick format: 

(LTU_2018_00696S3:0.0000052575,(((((((((((LTU_2019_0332G2S1:0.0000323342,MK628478:0.0000052575)72:0.0000052575,MH681419:0.0000163231)100:0.0000323694,MW306192:0.0000854616)98:0.0000210302,MT459800:0.0000534013)70:0.0000052575,((((((((OP479889:0.0000052575,OP718533:0.0001840420)98:0.0000223854,OP718535:0.0000224154)99:0.0000278940,OP718534:0.0000780237)100:0.0001446590,(OP781308:0.0000565291,OP781309:0.0000011172)100:0.0000011665)94:0.0000213298,OQ434234:0.0002114496)100:0.0000375707,OP781310:0.0001007685)92:0.0000157726,OP781311:0.0000783442)96:0.0000157726,(OP781312:0.0000782572,OP781313:0.0000011172)63:0.0000011172)55:0.0000052575)35:0.0000011172,FR682468:0.0000011172)93:0.0000210302,LR722599:0.0000105150)3:0.0000011172,(((China_ASFV-SY18:0.0000011172,China_HLJ-2018:0.0000011172)66:0.0000011172,(MN715134:0.0000105150,(MW306191:0.0000269413,MW306190:0.0000269416)73:0.0000052575)21:0.0000011172)56:0.0000052575,OR863253:0.0007884382)16:0.0000011172)1:0.0000011172,((OR660698:0.0000052575,LR722600:0.0000052575)5:0.0000011172,(((MK543947:0.0000011172,LR536725:0.0000052575)27:0.0000011172,Ukraine_24:0.0000105150)8:0.0000011172,(Ukraine_20:0.0000105150,(Ukraine_12:0.0000105150,Ukraine_23:0.0000052575)90:0.0000105150)15:0.0000011172)1:0.0000011172)2:0.0000011172)1:0.0000011172,((((((((LTU_2019_00598P1G1:0.0000011172,((LTU_2019_09074GSV1:0.0000052575,(LTU_2019_09074GSV11:0.0000011172,LTU_2019_09335GS2:0.0000011172)65:0.0000011172)48:0.0000011172,LTU_2019_09790P1G1:0.0000105150)87:0.0000105150)72:0.0000052575,OM966716:0.0000210302)16:0.0000011172,(OM799941:0.0000052575,(OM966717:0.0000105150,OM966714:0.0000157726)17:0.0000011172)11:0.0000011172)17:0.0000011172,(((OM966721:0.0000011172,OM966715:0.0000052575)44:0.0000010848,OM966718:0.0000048005)66:0.0000105150,(OM966720:0.0000011172,OM966719:0.0000011172)57:0.0000013221)25:0.0000048081)41:0.0000052575,((MT847623:0.0000052575,((((MT847621:0.0000052575,MG939586:0.0000052575)37:0.0000011172,((MG939585:0.0000011172,MG939583:0.0000011172)97:0.0000011172,MG939584:0.0001495665)68:0.0000105150)36:0.0000052575,MG939587:0.0000157726)11:0.0000011172,(MG939589:0.0000105150,MG939588:0.0000052575)19:0.0000011172)19:0.0000011172)46:0.0000105150,Ukraine_10:0.0000210302)16:0.0000011172)4:0.0000011172,((LTU_2019_01881G2S1:0.0000011172,LTU_2019_07885G2S1:0.0000011172)85:0.0000011172,((MT847620:0.0000011172,((OX376272:0.0000052575,(OX376258:0.0000011172,OX376250:0.0000011172)29:0.0000011172)43:0.0000011172,(((OX376260:0.0000011172,OX376254:0.0000011172)37:0.0000011172,OX376251:0.0000011172)52:0.0000011172,OX376255:0.0000052575)77:0.0000052575)62:0.0000052575)10:0.0000011172,(((LR899193:0.0000011172,OX376256:0.0000011172)34:0.0000011172,((OX376263:0.0000011172,OX376252:0.0000011172)27:0.0000011172,(OX376261:0.0000052575,OX376257:0.0000011172)24:0.0000011172)25:0.0000011172)12:0.0000011172,(((((OX376273:0.0000011172,OX376259:0.0000011172)34:0.0000011172,(OX376267:0.0000011172,OX376266:0.0000011172)31:0.0000011172)64:0.0000052575,(((OX376271:0.0000011172,OX376264:0.0000011172)21:0.0000011172,OX376265:0.0000011172)11:0.0000011172,OX376262:0.0000011172)13:0.0000011172)27:0.0000011172,OX376253:0.0000052575)67:0.0000052575,OX376268:0.0000052575)7:0.0000011172)10:0.0000011172)47:0.0000052575)2:0.0000011172)6:0.0000011172,MT847622:0.0000052575)92:0.0000157726,((((OR460731:0.0000011172,OR460740:0.0000011172)9:0.0000011172,((OR460736:0.0000011172,OR460741:0.0000011172)13:0.0000011172,OR460738:0.0000011172)4:0.0000011172)6:0.0000011172,(OR460732:0.0000052575,((OR460733:0.0000011172,OR460737:0.0000011172)47:0.0000011172,ON108571:0.0000052575)68:0.0000052575)19:0.0000011172)43:0.0000011172,OR460739:0.0000052575)99:0.0000376138)12:0.0000011172)19:0.0000011172,(((((OR460730:0.0000011172,OR460735:0.0000011172)66:0.0000011172,OR660699:0.0000157726)60:0.0000052575,(OR660695:0.0000210302,OR660696:0.0000011172)72:0.0000090987)28:0.0000011172,(OR460734:0.0000011172,OP605386:0.0000011172)19:0.0000011172)69:0.0000011172,OR660697:0.0000052575)92:0.0000157726)96:0.0000157726,LTU_2019_08805G2S1:0.0000052575);

TIME STAMP
----------

Date and time: Fri Apr 26 10:09:59 2024
Total CPU time used: 29.191415 seconds (0h:0m:29s)
Total wall-clock time used: 8.072858095 seconds (0h:0m:8s)

