IQ-TREE 1.6.12 built Aug 15 2019

Input file name: Rec_regions_free.fasta
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 415096

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 190205 nucleotide sites
Number of constant sites: 189650 (= 99.7082% of all sites)
Number of invariant (constant or ambiguous constant) sites: 189650 (= 99.7082% of all sites)
Number of parsimony informative sites: 77
Number of distinct site patterns: 521

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I

List of models sorted by BIC scores: 

Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
GTR+F+I         -263853.2305 528134.4610 + 0.9977 528134.9453 + 0.9977 530307.8146 + 1.0000
GTR+F+I+G4      -263858.2943 528146.5886 - 0.0023 528147.0775 - 0.0023 530330.0980 - 0.0000
GTR+F+G4        -263866.4630 528160.9260 - 0.0000 528161.4103 - 0.0000 530334.2796 - 0.0000
GTR+F+R2        -263873.9319 528177.8638 - 0.0000 528178.3527 - 0.0000 530361.3732 - 0.0000
GTR+F           -263886.6881 528199.3762 - 0.0000 528199.8560 - 0.0000 530362.5739 - 0.0000
GTR+F+R3        -263870.0758 528174.1516 - 0.0000 528174.6496 - 0.0000 530377.9727 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I

Rate parameter R:

  A-C: 1.2084
  A-G: 5.3994
  A-T: 1.3627
  C-G: 0.6781
  C-T: 5.1038
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3064
  pi(C) = 0.1942
  pi(G) = 0.1923
  pi(T) = 0.307

Rate matrix Q:

  A   -0.9324    0.1294    0.5723    0.2306
  C    0.2041     -1.14   0.07187    0.8638
  G    0.9121    0.0726    -1.154    0.1693
  T    0.2302    0.5465     0.106   -0.8827

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9425

 Category  Relative_rate  Proportion
  0         0              0.9425
  1         17.39          0.05749

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -263844.9106 (s.e. 247.2524)
Unconstrained log-likelihood (without tree): -613919.6484
Number of free parameters (#branches + #model parameters): 214
Akaike information criterion (AIC) score: 528117.8212
Corrected Akaike information criterion (AICc) score: 528118.3056
Bayesian information criterion (BIC) score: 530291.1748

Total tree length (sum of branch lengths): 0.0099
Sum of internal branch lengths: 0.0007 (6.7966% of tree length)

WARNING: 65 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'LTU_2018_00696S3' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--LTU_2018_00696S3
|
|                    +--LTU_2019_0332G2S1
|                 +--| (72)
|                 |  +--MK628478
|              +--| (68)
|              |  +--MH681419
|           +--| (86)
|           |  +--MW306192
|        +--| (44)
|        |  +--MT459800
|     +**| (25)
|     |  |                       +**OP479889
|     |  |                    +--| (91)
|     |  |                    |  +--OP718533
|     |  |                 +--| (94)
|     |  |                 |  +--OP718535
|     |  |              +--| (93)
|     |  |              |  +--OP718534
|     |  |           +--| (80)
|     |  |           |  |  +--OP781308
|     |  |           |  +**| (72)
|     |  |           |     +**OP781309
|     |  |        +--| (94)
|     |  |        |  |  +---------------------------------------------------------OP672342
|     |  |        |  +--| (100)
|     |  |        |     +--OQ434234
|     |  |     +--| (82)
|     |  |     |  +--OP781310
|     |  |  +--| (93)
|     |  |  |  +--OP781311
|     |  +--| (59)
|     |     |  +--OP781312
|     |     +**| (62)
|     |        +**OP781313
|  +--| (81)
|  |  +**FR682468
+--| (97)
|  |                                +**LTU_2019_00598P1G1
|  |                             +--| (70)
|  |                             |  |     +--LTU_2019_09074GSV1
|  |                             |  |  +**| (26)
|  |                             |  |  |  +--LTU_2019_09790P1G1
|  |                             |  +--| (65)
|  |                             |     |  +**LTU_2019_09074GSV11
|  |                             |     +**| (48)
|  |                             |        +**LTU_2019_09335GS2
|  |                          +**| (2)
|  |                          |  |        +**OM966721
|  |                          |  |     +**| (51)
|  |                          |  |     |  +--OM966715
|  |                          |  |  +--| (40)
|  |                          |  |  |  +--OM966718
|  |                          |  +--| (11)
|  |                          |     |  +**OM966720
|  |                          |     +**| (61)
|  |                          |        +**OM966719
|  |                       +**| (3)
|  |                       |  |  +--OM966717
|  |                       |  +**| (14)
|  |                       |     +--OM966714
|  |                    +**| (11)
|  |                    |  +--OM799941
|  |                 +--| (39)
|  |                 |  +--OM966716
|  |              +--| (83)
|  |              |  |     +**LTU_2019_01881G2S1
|  |              |  |  +**| (98)
|  |              |  |  |  +**LTU_2019_07885G2S1
|  |              |  +**| (7)
|  |              |     |        +--MT847623
|  |              |     |     +--| (52)
|  |              |     |     |  |              +--MT847621
|  |              |     |     |  |           +**| (13)
|  |              |     |     |  |           |  |     +**MG939585
|  |              |     |     |  |           |  |  +**| (81)
|  |              |     |     |  |           |  |  |  +**MG939583
|  |              |     |     |  |           |  +--| (55)
|  |              |     |     |  |           |     +--MG939584
|  |              |     |     |  |        +**| (3)
|  |              |     |     |  |        |  +--MG939588
|  |              |     |     |  |     +**| (6)
|  |              |     |     |  |     |  +**MG939586
|  |              |     |     |  |  +**| (29)
|  |              |     |     |  |  |  +--MG939589
|  |              |     |     |  +**| (24)
|  |              |     |     |     +**MG939587
|  |              |     |  +**| (12)
|  |              |     |  |  |        +**MT847620
|  |              |     |  |  |     +**| (7)
|  |              |     |  |  |     |  |     +--OX376272
|  |              |     |  |  |     |  |  +**| (39)
|  |              |     |  |  |     |  |  |  |  +**OX376258
|  |              |     |  |  |     |  |  |  +**| (42)
|  |              |     |  |  |     |  |  |     +**OX376250
|  |              |     |  |  |     |  +--| (66)
|  |              |     |  |  |     |     |     +**OX376260
|  |              |     |  |  |     |     |  +**| (49)
|  |              |     |  |  |     |     |  |  |  +**OX376254
|  |              |     |  |  |     |     |  |  +**| (28)
|  |              |     |  |  |     |     |  |     +**OX376251
|  |              |     |  |  |     |     +--| (66)
|  |              |     |  |  |     |        +--OX376255
|  |              |     |  |  |  +**| (9)
|  |              |     |  |  |  |  |     +**LR899193
|  |              |     |  |  |  |  |  +**| (36)
|  |              |     |  |  |  |  |  |  +**OX376256
|  |              |     |  |  |  |  +**| (13)
|  |              |     |  |  |  |     |  +**OX376268
|  |              |     |  |  |  |     +**| (4)
|  |              |     |  |  |  |        |        +**OX376263
|  |              |     |  |  |  |        |     +**| (9)
|  |              |     |  |  |  |        |     |  +**OX376257
|  |              |     |  |  |  |        |  +**| (20)
|  |              |     |  |  |  |        |  |  +**OX376252
|  |              |     |  |  |  |        +**| (32)
|  |              |     |  |  |  |           +--OX376261
|  |              |     |  |  +--| (55)
|  |              |     |  |     |           +**OX376273
|  |              |     |  |     |        +**| (23)
|  |              |     |  |     |        |  +**OX376267
|  |              |     |  |     |     +--| (65)
|  |              |     |  |     |     |  |  +**OX376266
|  |              |     |  |     |     |  +**| (23)
|  |              |     |  |     |     |     +**OX376259
|  |              |     |  |     |  +**| (28)
|  |              |     |  |     |  |  |  +**OX376271
|  |              |     |  |     |  |  +**| (13)
|  |              |     |  |     |  |     |     +**OX376265
|  |              |     |  |     |  |     |  +**| (14)
|  |              |     |  |     |  |     |  |  +**OX376264
|  |              |     |  |     |  |     +**| (4)
|  |              |     |  |     |  |        +**OX376262
|  |              |     |  |     +--| (69)
|  |              |     |  |        +--OX376253
|  |              |     +**| (3)
|  |              |        |  +--MT847622
|  |              |        +**| (3)
|  |              |           +--Ukraine_10
|  |           +**| (2)
|  |           |  +--Ukraine_24
|  |        +**| (0)
|  |        |  |           +**China_ASFV-SY18
|  |        |  |        +**| (56)
|  |        |  |        |  +**China_HLJ-2018
|  |        |  |     +--| (58)
|  |        |  |     |  |  +--MN715134
|  |        |  |     |  +**| (24)
|  |        |  |     |     |  +--MW306191
|  |        |  |     |     +--| (70)
|  |        |  |     |        +--MW306190
|  |        |  |  +**| (6)
|  |        |  |  |  |              +**OR460730
|  |        |  |  |  |           +**| (73)
|  |        |  |  |  |           |  +**OR460735
|  |        |  |  |  |        +--| (70)
|  |        |  |  |  |        |  +--OR660699
|  |        |  |  |  |     +**| (10)
|  |        |  |  |  |     |  |  +--OR660695
|  |        |  |  |  |     |  +--| (65)
|  |        |  |  |  |     |     +**OR660696
|  |        |  |  |  |  +**| (18)
|  |        |  |  |  |  |  |  +**OR460734
|  |        |  |  |  |  |  +**| (47)
|  |        |  |  |  |  |     +**OP605386
|  |        |  |  |  +--| (83)
|  |        |  |  |     +--OR660697
|  |        |  +**| (3)
|  |        |     +**OR660698
|  |     +**| (1)
|  |     |  |     +**MK543947
|  |     |  |  +**| (4)
|  |     |  |  |  |  +--Ukraine_12
|  |     |  |  |  +--| (57)
|  |     |  |  |     +--Ukraine_23
|  |     |  +**| (0)
|  |     |     |  +--LR722600
|  |     |     +**| (5)
|  |     |        +--Ukraine_20
|  |  +**| (0)
|  |  |  |  +--OR863253
|  |  |  +**| (2)
|  |  |     +--LR536725
|  +**| (2)
|     |                    +**OR460731
|     |                 +**| (11)
|     |                 |  +**OR460741
|     |              +**| (2)
|     |              |  +**OR460738
|     |           +**| (2)
|     |           |  +**OR460736
|     |        +**| (8)
|     |        |  +**OR460740
|     |     +**| (10)
|     |     |  |        +**OR460733
|     |     |  |     +**| (46)
|     |     |  |     |  +**OR460737
|     |     |  |  +--| (64)
|     |     |  |  |  +--ON108571
|     |     |  +**| (9)
|     |     |     +--OR460739
|     |  +--| (99)
|     |  |  +--OR460732
|     +**| (2)
|        +--LR722599
|
+--LTU_2019_08805G2S1

Tree in newick format:

(LTU_2018_00696S3:0.0000058774,(((((((LTU_2019_0332G2S1:0.0000358252,MK628478:0.0000058807)72:0.0000058223,MH681419:0.0000177052)68:0.0000058724,MW306192:0.0000955981)86:0.0000176479,MT459800:0.0000358875)44:0.0000058304,((((((((OP479889:0.0000011172,OP718533:0.0002076992)91:0.0000152046,OP718535:0.0000297103)94:0.0000613428,OP718534:0.0001750569)93:0.0000910219,(OP781308:0.0000646170,OP781309:0.0000011172)72:0.0000011501)80:0.0000123132,(OP672342:0.0076806163,OQ434234:0.0000266970)100:0.0001354256)94:0.0000248062,OP781310:0.0000748409)82:0.0000117602,OP781311:0.0000623541)93:0.0000176508,(OP781312:0.0000623014,OP781313:0.0000011172)62:0.0000011172)59:0.0000058788)25:0.0000011172,FR682468:0.0000011172)81:0.0000176327,(((((((((((LTU_2019_00598P1G1:0.0000011172,((LTU_2019_09074GSV1:0.0000058904,LTU_2019_09790P1G1:0.0000058898)26:0.0000011172,(LTU_2019_09074GSV11:0.0000011172,LTU_2019_09335GS2:0.0000011172)48:0.0000011172)65:0.0000058916)70:0.0000058904,(((OM966721:0.0000011172,OM966715:0.0000058881)51:0.0000011172,OM966718:0.0000058881)40:0.0000058881,(OM966720:0.0000011172,OM966719:0.0000011172)61:0.0000011172)11:0.0000058887)2:0.0000011172,(OM966717:0.0000117845,OM966714:0.0000176771)14:0.0000011172)3:0.0000011172,OM799941:0.0000058912)11:0.0000011172,OM966716:0.0000235763)39:0.0000058899,((LTU_2019_01881G2S1:0.0000011172,LTU_2019_07885G2S1:0.0000011172)98:0.0000011172,(((MT847623:0.0000058910,(((((MT847621:0.0000058909,((MG939585:0.0000011172,MG939583:0.0000011172)81:0.0000011172,MG939584:0.0001672657)55:0.0000058905)13:0.0000011172,MG939588:0.0000058913)3:0.0000011172,MG939586:0.0000011172)6:0.0000011172,MG939589:0.0000117867)29:0.0000011172,MG939587:0.0000011172)24:0.0000011172)52:0.0000117854,(((MT847620:0.0000011172,((OX376272:0.0000059015,(OX376258:0.0000011172,OX376250:0.0000011172)42:0.0000011172)39:0.0000011172,((OX376260:0.0000011172,(OX376254:0.0000011172,OX376251:0.0000011172)28:0.0000011172)49:0.0000011172,OX376255:0.0000059017)66:0.0000059012)66:0.0000059021)7:0.0000011172,((LR899193:0.0000011172,OX376256:0.0000011172)36:0.0000011172,(OX376268:0.0000011172,(((OX376263:0.0000011172,OX376257:0.0000011172)9:0.0000011172,OX376252:0.0000011172)20:0.0000011172,OX376261:0.0000058966)32:0.0000011172)4:0.0000011172)13:0.0000011172)9:0.0000011172,((((OX376273:0.0000011172,OX376267:0.0000011172)23:0.0000011172,(OX376266:0.0000011172,OX376259:0.0000011172)23:0.0000011172)65:0.0000059054,(OX376271:0.0000011172,((OX376265:0.0000011172,OX376264:0.0000011172)14:0.0000011172,OX376262:0.0000011172)4:0.0000011172)13:0.0000011172)28:0.0000011172,OX376253:0.0000059040)69:0.0000059024)55:0.0000058940)12:0.0000011172,(MT847622:0.0000058927,Ukraine_10:0.0000176828)3:0.0000011172)3:0.0000011172)7:0.0000011172)83:0.0000176656,Ukraine_24:0.0000117751)2:0.0000011172,((((China_ASFV-SY18:0.0000011172,China_HLJ-2018:0.0000011172)56:0.0000011172,(MN715134:0.0000117566,(MW306191:0.0000235165,MW306190:0.0000294006)70:0.0000058748)24:0.0000011172)58:0.0000058778,(((((OR460730:0.0000011172,OR460735:0.0000011172)73:0.0000011172,OR660699:0.0000117600)70:0.0000058804,(OR660695:0.0000235259,OR660696:0.0000011172)65:0.0000058782)10:0.0000011172,(OR460734:0.0000011172,OP605386:0.0000011172)47:0.0000011172)18:0.0000011172,OR660697:0.0000058876)83:0.0000117631)6:0.0000011172,OR660698:0.0000011172)3:0.0000011172)0:0.0000011172,((MK543947:0.0000011172,(Ukraine_12:0.0000117768,Ukraine_23:0.0000058877)57:0.0000058877)4:0.0000011172,(LR722600:0.0000058866,Ukraine_20:0.0000117746)5:0.0000011172)0:0.0000011172)1:0.0000011172,(OR863253:0.0000449170,LR536725:0.0000058873)2:0.0000011172)0:0.0000011172,(((((((OR460731:0.0000011172,OR460741:0.0000011172)11:0.0000011172,OR460738:0.0000011172)2:0.0000011172,OR460736:0.0000011172)2:0.0000011172,OR460740:0.0000011172)8:0.0000011172,(((OR460733:0.0000011172,OR460737:0.0000011172)46:0.0000011172,ON108571:0.0000058837)64:0.0000058827,OR460739:0.0000058851)9:0.0000011172)10:0.0000011172,OR460732:0.0000058841)99:0.0000353280,LR722599:0.0000117753)2:0.0000011172)2:0.0000011172)97:0.0000176333,LTU_2019_08805G2S1:0.0000058774);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100bootstrap trees
Log-likelihood of consensus tree: -263847.97950984
Robinson-Foulds distance between ML tree and consensus tree: 71

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--LTU_2018_00696S3
|
|                             +--LTU_2019_0332G2S1
|                          +--| (72)
|                          |  +--MK628478
|                       +--| (68)
|                       |  +--MH681419
|                    +--| (86)
|                    |  +--MW306192
|                 +--| (44)
|                 |  +--MT459800
|              +**| (25)
|              |  |                       +**OP479889
|              |  |                    +--| (91)
|              |  |                    |  +--OP718533
|              |  |                 +--| (94)
|              |  |                 |  +--OP718535
|              |  |              +--| (93)
|              |  |              |  +--OP718534
|              |  |           +--| (80)
|              |  |           |  |  +--OP781308
|              |  |           |  +**| (72)
|              |  |           |     +**OP781309
|              |  |        +--| (94)
|              |  |        |  |  +---------------------------------------------------------OP672342
|              |  |        |  +--| (100)
|              |  |        |     +--OQ434234
|              |  |     +--| (82)
|              |  |     |  +--OP781310
|              |  |  +--| (93)
|              |  |  |  +--OP781311
|              |  +--| (59)
|              |     |  +--OP781312
|              |     +**| (62)
|              |        +**OP781313
|           +--| (81)
|           |  +**FR682468
|        +**| (21)
|        |  +--OR863253
|     +**| (2)
|     |  |                                   +**LTU_2019_00598P1G1
|     |  |                                +--| (70)
|     |  |                                |  |     +--LTU_2019_09074GSV1
|     |  |                                |  |  +**| (26)
|     |  |                                |  |  |  +--LTU_2019_09790P1G1
|     |  |                                |  +--| (65)
|     |  |                                |     |  +**LTU_2019_09074GSV11
|     |  |                                |     +**| (48)
|     |  |                                |        +**LTU_2019_09335GS2
|     |  |                             +**| (11)
|     |  |                             |  +--OM966714
|     |  |                          +**| (3)
|     |  |                          |  |  +--OM799941
|     |  |                          |  +**| (14)
|     |  |                          |     +--OM966717
|     |  |                       +**| (11)
|     |  |                       |  |        +**OM966721
|     |  |                       |  |     +**| (51)
|     |  |                       |  |     |  +--OM966715
|     |  |                       |  |  +--| (40)
|     |  |                       |  |  |  +--OM966718
|     |  |                       |  +--| (11)
|     |  |                       |     |  +**OM966720
|     |  |                       |     +**| (61)
|     |  |                       |        +**OM966719
|     |  |                    +--| (39)
|     |  |                    |  +--OM966716
|     |  |                 +**| (13)
|     |  |                 |  |     +--MT847623
|     |  |                 |  |  +**| (35)
|     |  |                 |  |  |  +**MG939587
|     |  |                 |  +--| (52)
|     |  |                 |     |  +--MT847621
|     |  |                 |     +**| (29)
|     |  |                 |        |        +--MG939589
|     |  |                 |        |     +**| (18)
|     |  |                 |        |     |  |     +**MG939585
|     |  |                 |        |     |  |  +**| (81)
|     |  |                 |        |     |  |  |  +**MG939583
|     |  |                 |        |     |  +--| (55)
|     |  |                 |        |     |     +--MG939584
|     |  |                 |        |  +**| (14)
|     |  |                 |        |  |  +--MG939588
|     |  |                 |        +**| (10)
|     |  |                 |           +**MG939586
|     |  |              +**| (2)
|     |  |              |  |     +**MT847620
|     |  |              |  |  +**| (15)
|     |  |              |  |  |  |           +**LR899193
|     |  |              |  |  |  |        +**| (36)
|     |  |              |  |  |  |        |  +**OX376256
|     |  |              |  |  |  |     +**| (9)
|     |  |              |  |  |  |     |  |     +**OX376263
|     |  |              |  |  |  |     |  |  +**| (25)
|     |  |              |  |  |  |     |  |  |  +**OX376252
|     |  |              |  |  |  |     |  +**| (32)
|     |  |              |  |  |  |     |     |  +--OX376261
|     |  |              |  |  |  |     |     +**| (26)
|     |  |              |  |  |  |     |        +**OX376257
|     |  |              |  |  |  |  +**| (13)
|     |  |              |  |  |  |  |  +**OX376268
|     |  |              |  |  |  +**| (21)
|     |  |              |  |  |     |           +**OX376273
|     |  |              |  |  |     |        +**| (23)
|     |  |              |  |  |     |        |  +**OX376267
|     |  |              |  |  |     |     +--| (65)
|     |  |              |  |  |     |     |  |  +**OX376266
|     |  |              |  |  |     |     |  +**| (23)
|     |  |              |  |  |     |     |     +**OX376259
|     |  |              |  |  |     |  +**| (28)
|     |  |              |  |  |     |  |  |     +**OX376271
|     |  |              |  |  |     |  |  |  +**| (15)
|     |  |              |  |  |     |  |  |  |  +**OX376262
|     |  |              |  |  |     |  |  +**| (13)
|     |  |              |  |  |     |  |     |  +**OX376265
|     |  |              |  |  |     |  |     +**| (14)
|     |  |              |  |  |     |  |        +**OX376264
|     |  |              |  |  |     +--| (69)
|     |  |              |  |  |        +--OX376253
|     |  |              |  +--| (55)
|     |  |              |     |     +--OX376272
|     |  |              |     |  +**| (39)
|     |  |              |     |  |  |  +**OX376258
|     |  |              |     |  |  +**| (42)
|     |  |              |     |  |     +**OX376250
|     |  |              |     +--| (66)
|     |  |              |        |        +**OX376260
|     |  |              |        |     +**| (33)
|     |  |              |        |     |  +**OX376254
|     |  |              |        |  +**| (49)
|     |  |              |        |  |  +**OX376251
|     |  |              |        +--| (66)
|     |  |              |           +--OX376255
|     |  |           +**| (6)
|     |  |           |  +--MT847622
|     |  |        +**| (17)
|     |  |        |  |  +**LTU_2019_01881G2S1
|     |  |        |  +**| (98)
|     |  |        |     +**LTU_2019_07885G2S1
|     |  |     +--| (83)
|     |  |     |  +--Ukraine_10
|     |  |  +**| (11)
|     |  |  |  |              +**OR460731
|     |  |  |  |           +**| (12)
|     |  |  |  |           |  +**OR460738
|     |  |  |  |        +**| (5)
|     |  |  |  |        |  +**OR460740
|     |  |  |  |     +**| (8)
|     |  |  |  |     |  |  +**OR460736
|     |  |  |  |     |  +**| (15)
|     |  |  |  |     |     +**OR460741
|     |  |  |  |  +**| (44)
|     |  |  |  |  |  |  +--OR460732
|     |  |  |  |  |  +**| (19)
|     |  |  |  |  |     |     +**OR460733
|     |  |  |  |  |     |  +**| (46)
|     |  |  |  |  |     |  |  +**OR460737
|     |  |  |  |  |     +--| (64)
|     |  |  |  |  |        +--ON108571
|     |  |  |  +--| (99)
|     |  |  |     +--OR460739
|     |  +**| (1)
|     |     |           +**China_ASFV-SY18
|     |     |        +**| (56)
|     |     |        |  +**China_HLJ-2018
|     |     |     +**| (33)
|     |     |     |  +--MN715134
|     |     |  +--| (58)
|     |     |  |  |  +--MW306191
|     |     |  |  +--| (70)
|     |     |  |     +--MW306190
|     |     +**| (3)
|     |        |                 +**OR460730
|     |        |              +**| (73)
|     |        |              |  +**OR460735
|     |        |           +--| (70)
|     |        |           |  +--OR660699
|     |        |        +**| (23)
|     |        |        |  |  +**OR460734
|     |        |        |  +**| (47)
|     |        |        |     +**OP605386
|     |        |     +**| (19)
|     |        |     |  +--OR660697
|     |        |  +--| (83)
|     |        |  |  |  +--OR660695
|     |        |  |  +--| (65)
|     |        |  |     +**OR660696
|     |        +**| (14)
|     |           +**OR660698
|  +**| (14)
|  |  |     +**MK543947
|  |  |  +**| (26)
|  |  |  |  +--LR536725
|  |  +**| (4)
|  |  |  |  +--Ukraine_24
|  |  |  +**| (9)
|  |  |     |  +--Ukraine_12
|  |  |     +--| (57)
|  |  |        +--Ukraine_23
|  |  |
|  |  |  +--LR722600
|  |  +**| (5)
|  |     +--Ukraine_20
+--| (97)
|  +--LR722599
|
+--LTU_2019_08805G2S1


Consensus tree in newick format: 

(LTU_2018_00696S3:0.0000054366,((((((((((LTU_2019_0332G2S1:0.0000358531,MK628478:0.0000058394)72:0.0000058571,MH681419:0.0000178413)68:0.0000057510,MW306192:0.0000960037)86:0.0000174833,MT459800:0.0000359764)44:0.0000057279,((((((((OP479889:0.0000014772,OP718533:0.0002072110)91:0.0000152112,OP718535:0.0000299064)94:0.0000605517,OP718534:0.0001752016)93:0.0000920229,(OP781308:0.0000644836,OP781309:0.0000012887)72:0.0000012887)80:0.0000121134,(OP672342:0.0076810893,OQ434234:0.0000266941)100:0.0001348301)94:0.0000248285,OP781310:0.0000746988)82:0.0000118576,OP781311:0.0000622509)93:0.0000178809,(OP781312:0.0000621933,OP781313:0.0000012737)62:0.0000012887)59:0.0000056833)25:0.0000012887,FR682468:0.0000011252)81:0.0000174837,OR863253:0.0000444547)21:0.0000014367,((((((((((((LTU_2019_00598P1G1:0.0000013138,((LTU_2019_09074GSV1:0.0000058202,LTU_2019_09790P1G1:0.0000058470)26:0.0000012887,(LTU_2019_09074GSV11:0.0000013463,LTU_2019_09335GS2:0.0000012887)48:0.0000012887)65:0.0000056712)70:0.0000056620,OM966714:0.0000179651)11:0.0000012887,(OM799941:0.0000057792,OM966717:0.0000119912)14:0.0000012887)3:0.0000012887,(((OM966721:0.0000012887,OM966715:0.0000056611)51:0.0000012887,OM966718:0.0000055591)40:0.0000056046,(OM966720:0.0000012887,OM966719:0.0000012887)61:0.0000012887)11:0.0000054154)11:0.0000012887,OM966716:0.0000239383)39:0.0000055608,((MT847623:0.0000056974,MG939587:0.0000012887)35:0.0000012887,(MT847621:0.0000056623,(((MG939589:0.0000119515,((MG939585:0.0000012887,MG939583:0.0000012887)81:0.0000012887,MG939584:0.0001676727)55:0.0000055129)18:0.0000012887,MG939588:0.0000055327)14:0.0000012887,MG939586:0.0000012887)10:0.0000012887)29:0.0000012887)52:0.0000119607)13:0.0000012887,((MT847620:0.0000012887,((((LR899193:0.0000012887,OX376256:0.0000012887)36:0.0000012887,((OX376263:0.0000012887,OX376252:0.0000012887)25:0.0000012887,(OX376261:0.0000058742,OX376257:0.0000012887)26:0.0000012887)32:0.0000012887)9:0.0000012887,OX376268:0.0000012887)13:0.0000012887,((((OX376273:0.0000012887,OX376267:0.0000013564)23:0.0000012887,(OX376266:0.0000012887,OX376259:0.0000012887)23:0.0000012887)65:0.0000057249,((OX376271:0.0000012887,OX376262:0.0000012887)15:0.0000012887,(OX376265:0.0000012887,OX376264:0.0000012887)14:0.0000012887)13:0.0000012887)28:0.0000012887,OX376253:0.0000058719)69:0.0000057164)21:0.0000012887)15:0.0000012887,((OX376272:0.0000058110,(OX376258:0.0000012887,OX376250:0.0000012887)42:0.0000012887)39:0.0000012887,(((OX376260:0.0000012887,OX376254:0.0000012887)33:0.0000012887,OX376251:0.0000012887)49:0.0000012887,OX376255:0.0000058717)66:0.0000057072)66:0.0000056845)55:0.0000056852)2:0.0000012887,MT847622:0.0000058787)6:0.0000012887,(LTU_2019_01881G2S1:0.0000012887,LTU_2019_07885G2S1:0.0000012887)98:0.0000012887)17:0.0000012887,Ukraine_10:0.0000179820)83:0.0000179773,(((((OR460731:0.0000012887,OR460738:0.0000012887)12:0.0000012887,OR460740:0.0000012887)5:0.0000012887,(OR460736:0.0000011062,OR460741:0.0000012887)15:0.0000012887)8:0.0000012887,(OR460732:0.0000058219,((OR460733:0.0000012887,OR460737:0.0000012887)46:0.0000012887,ON108571:0.0000058338)64:0.0000058176)19:0.0000012887)44:0.0000012887,OR460739:0.0000058066)99:0.0000359498)11:0.0000012887,((((China_ASFV-SY18:0.0000012887,China_HLJ-2018:0.0000012887)56:0.0000012887,MN715134:0.0000117438)33:0.0000012887,(MW306191:0.0000239937,MW306190:0.0000299930)70:0.0000056984)58:0.0000058229,((((((OR460730:0.0000012887,OR460735:0.0000012887)73:0.0000012887,OR660699:0.0000117734)70:0.0000055079,(OR460734:0.0000012887,OP605386:0.0000012887)47:0.0000012887)23:0.0000012887,OR660697:0.0000059128)19:0.0000012887,(OR660695:0.0000234909,OR660696:0.0000011368)65:0.0000056530)83:0.0000117291,OR660698:0.0000012887)14:0.0000012887)3:0.0000012887)1:0.0000012887)2:0.0000012887,((MK543947:0.0000012887,LR536725:0.0000059339)26:0.0000012887,(Ukraine_24:0.0000118716,(Ukraine_12:0.0000118428,Ukraine_23:0.0000054891)57:0.0000055875)9:0.0000012887)4:0.0000012887,(LR722600:0.0000059046,Ukraine_20:0.0000118275)5:0.0000012887)14:0.0000012887,LR722599:0.0000118368)97:0.0000178808,LTU_2019_08805G2S1:0.0000059199);

TIME STAMP
----------

Date and time: Thu Apr 25 17:15:25 2024
Total CPU time used: 20.168677 seconds (0h:0m:20s)
Total wall-clock time used: 5.293474913 seconds (0h:0m:5s)

